#include "contractwordmanager.h"
#include <QFile>
#include <QDir>
#include <QStandardPaths>
#include <QDateTime>
#include <QDialog>
#include <QVBoxLayout>
#include <QPushButton>
#include <QTextBrowser>
#include <QUrl>
#include <QPrinter>
#include <QPrintDialog>
#include <QMessageBox>

ContractWordManager::ContractWordManager()
{
}

QString ContractWordManager::createContract(
    const QString &client,
    const QString &roomsQuantity,
    const QString &ploshad,
    const QString &apartment,
    const QString &pricePerMetr,
    const QString &apartmentCost,
    const QString &totalAmount,
    const QString &floor,
    const QString &date,
    const QString &initialPayment,
    const QString &monthlyPayment,
    const QString &debt,
    const QString &res,
    const bool &isInstallment,
    const QString &dateOfBirth,
    const QString &pasportId,
    const QString &authority,
    const QString &dateOfIssue,
    const QString &placeOfResidence,
    const QString &objectLocation,
    const QString &currency)
{
    // Формируем имя файла с расширением .doc,
    // что позволит Word открыть HTML-документ как обычный файл Word.
    QDateTime currentDateTime = QDateTime::currentDateTime();
    QString fileName = "Contract_" + currentDateTime.toString("dd.MM.yyyy_HH-mm-ss") + ".doc";

    // Папка "отчёты" на рабочем столе
    QString desktopDir = QStandardPaths::writableLocation(QStandardPaths::DesktopLocation);
    QDir folder(desktopDir + "/eraCostruction_отчеты");
    if (!folder.exists()) {
        folder.mkdir(desktopDir + "/eraCostruction_отчеты");
    }
    QString filePath = folder.path() + "/" + fileName;

    // Генерируем HTML с динамическими данными
    QString html = buildHtml(client, roomsQuantity, ploshad, apartment, pricePerMetr, apartmentCost,
                             totalAmount, floor, date, initialPayment, monthlyPayment, debt, res, isInstallment,
                             dateOfBirth, pasportId, authority, dateOfIssue, placeOfResidence, objectLocation, currency);

    // Сохраняем HTML в файл
    QFile file(filePath);
    if (file.open(QIODevice::WriteOnly | QIODevice::Text)) {
        file.write(html.toUtf8());
        file.close();
    } else {
        QMessageBox::warning(nullptr, "Ошибка", "Не удалось создать файл договора.");
    }
    return filePath;
}

QString ContractWordManager::buildHtml(
    const QString &client,
    const QString &roomsQuantity,
    const QString &ploshad,
    const QString &apartment,
    const QString &pricePerMetr,
    const QString &apartmentCost,
    const QString &totalAmount,
    const QString &floor,
    const QString &date,
    const QString &initialPayment,
    const QString &monthlyPayment,
    const QString &debt,
    const QString &res,
    const bool &isInstallment,
    const QString &dateOfBirth,
    const QString &pasportId,
    const QString &authority,
    const QString &dateOfIssue,
    const QString &placeOfResidence,
    const QString &objectLocation,
    const QString &currency)
{
    // QLocale russian(QLocale::Russian, QLocale::Russia);
    // QString dateStr = russian.toString(QDate::currentDate(), "d MMMM yyyy 'года'");

    QLocale russian(QLocale::Russian, QLocale::Russia);

    // Преобразуем строку `date` в объект `QDate`
    QDate contractDate = QDate::fromString(date, "dd.MM.yyyy");

    // Проверяем, корректна ли дата
    if (!contractDate.isValid()) {
        qWarning() << "Некорректный формат даты:" << date;
        contractDate = QDate::currentDate(); // Если формат неверный, используем текущую дату
    }

    // Форматируем дату в виде "28 октября 2022 года"
    QString dateStr = russian.toString(contractDate, "d MMMM yyyy 'года'");


    if (currency == "KGS") {
        if (isInstallment) {
            QString html = R"(
            <html>
            <head>
                <meta charset="utf-8">
                <style>
                    body { font-family: "Times New Roman", serif; font-size: 14px; margin: 20px; }
                    p { margin: 10px 0; text-align: justify; }
                </style>
            </head>
            <body>
                <p style="text-align: center; font-weight: bold; margin: 0;">Предварительный договор №</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">долевого участия в строительстве</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">г. Бишкек</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">
                )" + dateStr + R"(</p>
                <p>Мы, нижеподписавшиеся,<br> Общество с ограниченной ответственностью «ЭРА КОНСТРАКШН», учрежденное по законодательству Кыргызской Республики, регистрационный номер 171733-3308-ООО, ИНН 00702201810246,
                зарегистрированное по адресу: Чуйская область, Аламудунский район, с. Беш-Кунгей, ул. Матросова, б/н, Свидетельство о государственной регистрации серии ГРЮ № 0043190 выдано Чуй-Бишкекским
                Управлением юстиции 07.02.2018 года, далее именуемое <strong>«Застройщик»</strong>, в лице Генерального директора Курмановой Гульмиры Капаровны, 14.02.1975 года рождения, паспорт гражданина Кыргызской Республики
                AN4757371 выдан МКК 50-58 08.12.2016 года, зарегистрированного по адресу: Чуйская обл., Аламудунский р-он, село Беш-Кунгей, ул. Долборлонуучу, 40/2, действующего на основании Устава и Решения
                единственного участника от 02 февраля 2018 года, удостоверенного частным нотариусом Свердловского нотариального округа г. Бишкек Дюшеевой Г.К. и зарегистрированного в реестре за № 547, с одной
                стороны, и гражданин <strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"( </strong>; именуемый в дальнейшем
                «Дольщик», с другой стороны, а вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем:</p>


                <p style="text-align: center; font-weight: bold; margin: 0;">1. Предмет договора</p>
                <p>1.1. «Застройщик» обязуется в предусмотренные настоящим Договором сроки своими силами и (или) с привлечением других лиц построить и сдать в эксплуатацию <strong>)" + roomsQuantity + R"( комнатную квартиру, № )" + apartment + R"(, на )" + floor + R"( этаже, общей площадью по проекту )" + ploshad + R"(</strong>,
                в дальнейшем именуемую "Объект долевого строительства", расположенную в Многоквартирном жилом доме по адресу: г. Бишкек, )" + objectLocation + R"(. После получения Акта о приемке (разрешения) на ввод в эксплуатацию Многоквартирного жилого дома, передать Объект долевого строительства «Дольщику», а «Дольщик»
                обязуется принять в собственность Объект долевого строительства. Площадь Объекта долевого строительства определяется путем измерения размеров ширины и длины комнаты по кирпичу
                без отделки (от кирпича до кирпича). В общую стоимость Объекта долевого строительства входят , в том числе, и общие площади балконов и лоджий.</p>
                <p>1.2. Срок окончания строительства Многоквартирного жилого дома, готового для передачи под самоотделку, установлен ориентировочно на 1 квартал 2024 года. «Застройщик» имеет право на досрочное
                завершение Объекта долевого строительства. «Застройщик» обязан в письменной форме известить «Дольщика» о готовности передачи Объекта долевого строительства под самоотделку. Передача Объекта долевого
                строительства под самоотделку производится в течение 10 (десяти) календарных дней с момента направления «Дольщику» извещения и передается по Акту приема-передачи.</p>
                <p>1.3. С момента приемки «Дольщиком» Объекта долевого строительства под самоотделку, «Застройщик» не несет ответственность за электрическую проводку и другие инженерные сети в Объекте долевого
                строительства, поскольку «Дольщик» своими силами производит самоотделку Объекта долевого строительства.</p>
                <p>1.4. Подписывая настоящий Договор, Стороны соглашаются, что срок окончания строительства Объекта долевого строительства и начало процедуры ввода в эксплуатацию Объекта долевого строительства
                может быть продлен «Застройщиком» до 6 (шести) месяцев, без дополнительного согласования с «Дольщиком».</p>
                <p>1.5. В случае если строительство Объекта не может быть завершено в предусмотренный договором срок, «Застройщик» не позднее чем за 2 (два) месяца до истечения указанного срока обязан направить
                «Дольщику» соответствующую информацию и предложение об изменении условий договора. «Дольщик» обязан рассмотреть такое предложение и дать на него ответ не позднее 10 (десяти) дней с момента получения.
                В случае неявки «Дольщика», а также в случае возвращения оператором почтовой связи письма «Застройщика» или в связи с отсутствием «Дольщика» по указанному им почтовому или юридическому адресу,
                «Застройщик» не несет ответственность за просрочку передачи Объекта долевого строительства «Дольщику».</p>
                <p>1.6. Датой ввода Многоквартирного жилого дома в эксплуатацию является дата выдачи решения уполномоченного органа о вводе Многоквартирного жилого дома в эксплуатацию – Акта о приемке объекта
                в эксплуатацию.</p>
                <p>1.7. «Застройщик» обязуется передать права на земельный участок собственникам Многоквартирного жилого дома (или ТСЖ, созданному собственниками) после ввода его в эксплуатацию согласно ст. ст. 44, 45 Земельного кодекса Кыргызской Республики).</p>
                <p>1.8. После ввода в эксплуатацию Объекта долевого строительства и уплаты «Дольщиком» полной цены договора, между «Застройщиком» и «Дольщиком» заключается Соглашение о передаче квартиры, построенной на долевых началах.</p>


                <p style="text-align: center; font-weight: bold; margin: 0;">2. Права и обязанности Застройщика</p>
                <p>2.1. «Застройщик» обязуется:
                <br>- Выполнить собственными силами и (или) с привлечением третьих лиц, имеющих надлежащим образом оформленные лицензии, все работы по строительству Многоквартирного дома, готового под самоотделку и вводу Многоквартирного жилого дома в эксплуатацию, включая следующие работы:
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка входной группы, передаваемой в общее пользование;
                <br>&nbsp;&nbsp;&nbsp;- Возведение наружных и внутренних стен и перегородок;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая наружная отделка фасадов;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка стен в подъездах;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка лестничных маршей и ступеней лестничных маршей;
                <br>&nbsp;&nbsp;&nbsp;- Черновая отделка внутренних стен Объекта долевого строительства;
                <br>&nbsp;&nbsp;&nbsp;- Черновая стяжка пола;
                <br>&nbsp;&nbsp;&nbsp;- Установка систем вентиляции, стояков холодного и горячего водоснабжения до Объекта долевого строительства без разводки;
                <br>&nbsp;&nbsp;&nbsp;- Монтаж электрических кабелей внутри квартиры без установки осветительной арматуры;
                <br>&nbsp;&nbsp;&nbsp;- Разводка отопительных систем с установкой радиаторов;
                <br>&nbsp;&nbsp;&nbsp;- Установка системы центральной канализации без установки санитарной техники;
                <br>&nbsp;&nbsp;&nbsp;- Установка входной двери, окон со стеклопакетами;
                <br>&nbsp;&nbsp;&nbsp;- Установка лифта;
                <br>&nbsp;&nbsp;&nbsp;- Осуществить комплекс организационных и технических мероприятий, направленных на обеспечение поэтапного строительства Многоквартирного жилого дома, в соответствии со СНиП согласованной проектной документацией и Законодательством Кыргызской Республики в сфере градостроительства;
                <br>&nbsp;&nbsp;&nbsp;- По окончании строительства многоквартирного дома и ввода его в эксплуатацию передать Объект долевого строительства в собственность «Дольщику» в соответствии с законодательством Кыргызской Республики;
                <br>&nbsp;&nbsp;&nbsp;- Нести расходы (выкупить) по приобретению права собственности на земельные участки, указанные в п.1.1. настоящего договора;
                <br>&nbsp;&nbsp;&nbsp;- Предоставлять информацию «Дольщику» о ходе строительства Многоквартирного жилого дома.</p>
                <p>2.2. «Застройщик» вправе требовать от «Дольщика» исполнения в полном объеме взятых на себя обязательств, в соответствии с настоящим Договором.</p>
                <p>2.3. «Застройщик» вправе вносить изменения и дополнения в проект Объекта долевого строительства, менять целевое назначение земельного участка, расположенного по адресу: г. Бишкек, )" + objectLocation + R"(.</p>




                <p style="text-align: center; font-weight: bold; margin: 0;">3. Права и обязанности Дольщика</p>
                <p>3.1. «Дольщик» обязан:
                <br>3.1.1. Принять Объект долевого строительства под самоотделку по акту приема-передачи в указанные «Застройщиком» сроки;
                <br>- В течение 6-ти (шести) месяцев после принятия Объекта долевого строительства под самоотделку завершить отделку, ремонт, а также нести все расходы, связанные с принятием Объекта долевого строительства в собственность;
                <br>- В течение 10-ти (десяти) дней с момента ввода Многоквартирного жилого дома в эксплуатацию, принять Объект долевого строительства по акту приема-передачи, а также за свой счет зарегистрировать право собственности в соответствии с действующим законодательством Кыргызской Республики;</p>
                <p>3.1.2. В течение 15-ти (пятнадцати) календарных дней с момента возникновения права собственности на Объект долевого строительства, заключить соответствующие договоры со всеми коммунальными и другими службами (ОАО «Северэлектро», ПЭУ «Бишкекводоканал», КП «Бишкектеплоэнерго» и др.). В случае не заключения договоров с вышеуказанными службами, «Застройщик» вправе приостановить подачу энергии и оказание коммунальных и иных услуг.</p>
                <p>3.1.3. В случае, когда «Дольщик» принял Объект долевого строительства под самоотделку, он обязан своевременно производить «Застройщику» ежемесячную оплату за расходуемые электроэнергию, отопление, водоснабжение, и пр. по тарифам, установленным соответствующими организациями в течение 3 (трех) календарных дней с момента выставления счета «Застройщиком», вне зависимости от того проживает ли он в квартире или нет.</p>
                <p>3.1.4. В случае осуществления ремонтных работ, предполагающих перепланировку или переустройство Объекта долевого строительства, а также внутренних коммуникационных сетей, «Дольщик» обязан произвести соответствующие согласования с «Застройщиком» и уполномоченными государственными органами.</p>
                <p>3.1.5. При осуществлении самоотделки Объекта долевого строительства выполнять следующие требования:
                <br>а) строительный мусор и прочие отходы складировать в месте, специально отведённом для этого «Застройщиком». Оплата за вывоз строительного мусора осуществляется «Дольщиком», путем перечисления денежных средств на счет либо наличными средствами в кассу «Застройщика»;
                <br>b) с  момента  начала  строительных  работ,  связанных  с  отделкой  Объекта  долевого строительства нести ответственность за действия рабочих, осуществляющих отделку Объекта долевого строительства;
                <br>c) нести  ответственность  за  порчу  отделанных  помещений  мест  общего  пользования  и возместить  причиненный  ущерб  в  течение 5-ти (пяти) рабочих  дней  с  момента  требования «Застройщика»;
                <br>d) предоставлять «Застройщику» данные отделочников (копия паспорта, место жительства) для сохранения порядка на строительном объекте, в противном случае «Застройщик» вправе не допускать таких лиц на строительный объект;
                <br>e) до сдачи строящегося жилого дома в эксплуатацию, нахождение лиц, осуществляющих отделочные работы в квартире, в ночное время с 20-00 до 07-00 часов запрещено.</p>
                <p>3.1.6. Не устанавливать на фасадной части многоквартирного жилого дома оборудования, приборы, установки (сушилки, спутниковые антенны, кондиционеры, вытяжки и т.д.) для сохранения эстетического вида Многоквартирного жилого дома. В случае нарушения данного пункта «Дольщик» несет расходы по демонтажу оборудования, прибора и/или установки и восстановление фасада в первоначальное положение, либо возмещает стоимость нанесенного ущерба (выполненных работ по демонтажу и реставрации) в полном размере.</p>
                <p>3.1.7. Установить газовую плиту для своевременной сдачи «Застройщиком» в эксплуатацию жилого дома и осуществления пуско-наладочных работ для подачи природного газа.</p>
                <p>3.1.8. Категорически запрещается эксплуатация лифта для перевозки строительных материалов и крупногабаритного груза.</p>
                <p>3.1.9. Передавать третьим лицам свои права и обязанности только с согласия «Застройщика» с обязательным ознакомлением и согласием третьего лица с условиями настоящего Договора и обязательством третьего лица к присоединению к настоящему Договору путем подписания соглашения (договора), а также при дальнейшем отчуждении Объекта долевого строительства третьим лицам, информировать о правилах владения и пользования Объектом долевого строительства.</p>
                <p>3.1.10. В случае изменения почтового и (или) юридического адреса письменно уведомить «Застройщика» об этих изменениях в течение 5 (пяти) календарных дней с момента таких изменений.</p>
                <p>3.2. «Дольщик» имеет право:
                <br>3.2.1. Получать информацию от «Застройщика» о ходе и состоянии строительства Многоквартирного жилого дома, не вмешиваясь в оперативно-хозяйственную деятельность.
                <br>3.2.2. Приступить к самоотделке Объекта долевого строительства до ввода Многоквартирного жилого дома в эксплуатацию, не иначе как с момента:
                <br>&nbsp;&nbsp;&nbsp;&nbsp;а) полного погашения окончательной суммы договора;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;б) передачи объекта долевого строительства по Акту приема и передачи;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;в) оплаты депозита за коммунальные услуги в размере от 15 000 до 30 000 тыс. сом.
                <br>3.2.3. Требовать исполнения «Застройщиком» условий настоящего Договора.
                <br>3.2.4. «Дольщик» не вправе передавать свои права и обязанности по настоящему Договору без письменного согласия «Застройщика».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">4. Цена договора и условия оплаты</p>
                <p>4.1. Сумма договора по строительству Объекта долевого строительства определяется из расчета за 1 (один) м² – <strong>)" + pricePerMetr + R"( сом.</strong></p>
                <p>4.2. Предварительная сумма договора по строительству Объекта долевого строительства, указанного в п.1.1 настоящего Договора согласно Проектной общей площади
                составляет <strong>)" + totalAmount + R"( сом. Стороны признают, что на момент подписания настоящего договора «Дольщиком» внесена предоплата. Сумма предоплаты и порядок расчета
                оставшейся суммы долга определены в приложении №1, которое является неотъемлемой частью настоящего Договора.</strong></p>
                <p>4.3. Оплата по настоящему Договору осуществляется в долларах США либо в кыргызских сомах по курсу Национального банка Кыргызской Республики на день осуществления расчётов и производится наличными денежными средствами путём внесения в кассу «Застройщика» и (или) перечислением денежных средств на расчётный счёт «Застройщика» по банковским реквизитам, указанным в настоящем Договоре (указав назначение платежа).</p>
                <p>4.4. Окончательная сумма договора определяется после завершения строительства и ввода многоквартирного жилого дома в эксплуатацию согласно Фактической общей площади Объекта долевого строительства (по данным территориального органа по землеустройству и регистрации прав на недвижимое имущество) и рассчитывается исходя из стоимости 1 (Одного) м², установленной в п.4.1, настоящего Договора.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;a) Если Фактическая общая площадь Объекта долевого строительства превысит Проектную общую площадь <strong> +0,1 м2</strong>, указанную в п.1.1 настоящего Договора, «Дольщик»
                до передачи Объекта долевого строительства в его собственность, в срок, не превышающий 5-ти (пяти) календарных дней, должен доплатить «Застройщику» сумму разницы;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;b) Если Фактическая общая площадь Объекта долевого строительства окажется ниже Проектной общей площади <strong>-0,1 м2</strong>, указанной в п. п. 1.1. настоящего Договора, «Застройщик» должен выплатить «Дольщику» сумму разницы в срок, не превышающий 5-ти (пяти) календарных дней с момента установления фактической общей площади Объекта долевого строительства.</p>
                <p>4.5. В Сумму Договора не включены затраты «Дольщика» по оформлению Объекта долевого строительства в собственность.</p>
                <p>4.6. Все расходы по переоформлению права собственности на Объект долевого строительства несет «Дольщик» (госпошлина, регистрация права собственности «Дольщика» в регистрационной службе).</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">5. Гарантии качества</p>
                <p>5.1. Качество Объекта долевого строительства и Многоквартирного жилого дома в целом должно соответствовать утверждённой проектно-сметной документации на многоквартирный жилой дом, а также ГОСТам, строительным нормам и правилам, техническим и градостроительным регламентам, а также иным обязательным требованиям действующего законодательства Кыргызской Республики в сфере архитектуры и строительства.</p>
                <p>5.2. Стороны соглашаются, что подтверждением надлежащего качества Объекта долевого строительства, соответствия его проекту, техническим нормам и правилам и пр. будет являться Акт государственной приёмочной комиссии о приёмке (вводе) в эксплуатацию законченного строительством Многоквартирного жилого дома, утверждённый в установленном законом порядке.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">6. Ответсвенность сторон</p>
                <p>6.1. За неисполнение и (или) ненадлежащее исполнение принятых в соответствии с настоящим Договором обязательств, Стороны несут ответственность, установленную настоящим Договором и действующим законодательством Кыргызской Республики.</p>
                <p>6.2. Ответственность «Застройщика».
                <br>6.2.1. «Застройщик» несет ответственность за качество выполненных строительных работ.</p>
                <p>6.3. Ответственность «Дольщика».
                <br>6.3.1. В случае нарушения обязательств, предусмотренных п.3.1, нести материальную ответственность.
                <br>6.3.2. Все убытки «Застройщика», вызванные уклонением «Дольщика» от заключения дополнительного соглашения к Договору об установлении единого срока передачи Объекта долевого строительства для всех участников долевого строительства Объекта, в т.ч. штрафы и иные санкции, наложенные полномочными органами, подлежат возмещению «Дольщиком».
                <br>6.3.3. При уклонении «Дольщика» от принятия Квартиры в предусмотренный договором срок или при необоснованном отказе «Участника долевого строительства» от принятия Квартиры, «Застройщик» по истечении 30 (тридцати) календарных дней со дня вручения соответствующего извещения о готовности передать квартиру, «Дольщик» также несет бремя содержания Квартиры, в том числе по исполнению обязанностей технического обслуживания и эксплуатации Квартиры, инженерных коммуникаций и оборудования; осуществления капитального, текущего ремонта и других обязанностей, связанных с получением Квартиры «Дольщиком».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">7. Изменения, дополнение и прекращение договора</p>
                <p>7.1. Изменение и дополнение настоящего Договора производится по соглашению сторон в письменном виде.</p>
                <p>7.2. Прекращение действия настоящего Договора производится:
                <br>- после исполнения сторонами в полном объеме взятых на себя обязательств;
                <br>- по инициативе одной из сторон с предварительным письменным уведомлением другой стороны за 30 (тридцать) дней (досрочное прекращение договора).</p>
                <p>7.3. Запрещается передача прав по настоящему Договору одной из сторон без предварительного согласия другой стороны.</p>
                <p>7.4. При досрочном расторжении договора «Дольщик» возвращает Объект долевого строительства «Застройщику», а «Застройщик» выплачивает 85 % (восемьдесят пять) процентов, полученных от «Участника долевого строительства» платежей, в течение 3-х месяцев.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">8. Форс-мажор</p>
                <p>8.1. Стороны могут быть освобождены от ответственности в определенных случаях, которые произошли независимо от воли Сторон настоящего Договора и повлияли на исполнение договора.</p>
                <p>8.2. Случаями форс-мажора и непреодолимой силы считаются следующие события:
                <br>1) объявленная война стране, гражданская война, беспорядки и революции, саботаж, крупномасштабные забастовки, взрывы;
                <br>2) изменение законодательства, препятствующее выполнению договора, запретительные действия государственных органов;
                <br>3) стихийные бедствия: ураганы, землетрясения, наводнения, разрушение в результате молнии;
                <br>4) наступление климатических условий, препятствующих проведению ряда строительных работ: температура воздуха свыше +42 (плюс сорок два) градуса по Цельсию или ниже -15 (минус пятнадцати) градусов по Цельсию, ветер силою более 40 (сорока) метров в секунду, линевые дожди, снегопад – более 10 (десяти) сантиметров;
                <br>5) действия властей, законные или незаконные, за исключением тех, в отношении которых соответствующая Сторона приняла на себя риск согласно условиям договора.</p>
                <p>8.3. «Застройщик» вправе продлить срок сдачи многоквартирного жилого дома по погодным условиям, препятствующим выполнению графика производства строительно-монтажных работ.</p>
                <p>8.4. При продолжении форс-мажорных обстоятельств более 60 (шестидесяти) дней, каждая из Сторон имеет право инициировать расторжение настоящего Договора, известив об этом в письменном виде другую сторону об обстоятельствах, препятствующих и влияющих на исполнение обязательств по настоящему Договору.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">9. Общие положенния</p>
                <p>9.1. Настоящий Договор вступает в силу с момента подписания сторонами настоящего Договора и внесения полной оплаты «Дольщика» и действует в течение всего периода исполнения сторонами взаимных обязательств, обусловленных настоящим Договором и до полного достижения Цели настоящего Договора. Все приложения к настоящему Договору являются неотъемлемой частью настоящего Договора.</p>
                <p>9.2. Все споры между сторонами, возникающие при исполнении, изменении или расторжении настоящего Договора, решаются путем переговоров, а в случае невозможности их разрешения дружественным путем, в судебном порядке в соответствии с законодательством Кыргызской Республики.</p>
                <p>9.3. В случаях, не предусмотренных настоящим Договором, стороны руководствуются законодательством Кыргызской Республики.</p>



                <p style="text-align: center; font-weight: bold; margin: 20px 0;">10. Юридические адреса, реквизиты и подписи сторон</p>
                <table border="1" width="100%" cellspacing="0" cellpadding="5">
                    <tr>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Застройщик»</p>
                            <p>ОсОО «ЭРА КОНСТРАКШН»</p>
                            <p>Адрес: Чуйская обл., село Беш Кунгей, ул. Матросова б/н</p>
                            <p>ИНН 00702201810246</p>
                            <p>ОКПО 29333797</p>
                            <p>Банк: ЗАО «Демир Кыргыз Интернешнл Банк», г. Бишкек</p>
                            <p>БИК 118004</p>
                            <p>Р/с в долларах США: 1180000124152732</p>
                            <p>Р/с в сомах: 1180000124152631</p>
                            <p>Р/с в евро: 1180000124152833</p>
                            <p>Генеральный директор</p>
                            <p>Курманова Г.К</p>
                            <p><strong>М.П.</strong> __________________________</p>
                        </td>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Дольщик»</p>
                            <p><strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong></p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                        </td>
                    </tr>
                </table>


                <p style="text-align: right; font-weight: bold; margin: 20px 0;">
                    Приложение №1<br>
                    к Договору №268<br>
                    долевого участия в строительстве<br>
                    от )" + dateStr + R"(
                </p>

                <p style="text-align: center; font-weight: bold; margin: 20px 0;">
                    График оплаты
                </p>

                <p style="text-align: right;">г. Бишкек</p>
                <p>)" + dateStr + R"( </p>

                <p>1. В соответствии с п.4.2. Договора долевого участия в строительстве (далее по тексту Договор)
                «Дольщик» перечисляет денежные средства, указанные в разделе 4 Договора, в следующих размерах,
                в порядке и сроки: <strong>Сумма договора составляет )" + totalAmount + R"( сом.
                Первоначальный взнос составляет )" + initialPayment + R"( сом.
                Остаток распределяется согласно графику приведенным ниже.
                Расчет производится в сомах.</p></strong>

                <table style="border-collapse: collapse; width: 100%;">
                    <tr>
                        <th style="border: 1px solid #000; padding: 5px;">Дата платежа</th>
                        <th style="border: 1px solid #000; padding: 5px;">Остаток долга в сомах</th>
                        <th style="border: 1px solid #000; padding: 5px;">Сумма ежемесячного платежа в сомах</th>
                        <th style="border: 1px solid #000; padding: 5px;">Остаток после погашения в сомах</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000; padding: 5px;">)" + date + R"( </td>
                        <td style="border: 1px solid #000; padding: 5px;">)" + debt + R"( </td>
                        <td style="border: 1px solid #000; padding: 5px;">)" + monthlyPayment + R"( </td>
                        <td style="border: 1px solid #000; padding: 5px;">)" + res + R"( </td>
                    </tr>
                </table>

                <p>2. «Дольщик» вправе произвести все платежи, указанные в Настоящем графике платежей, досрочно и единовременно.</p>
                <p>3. В случае нарушения установленного Договором срока внесения платежа «Дольщик» уплачивает «Застройщику» неустойку (пени) в размере 0,1% от суммы просроченного платежа за каждый календарный день просрочки.</p>
                <p>4. Стороны определили, что подтверждением оплаты будет являться документ, выданный бухгалтерией «Застройщика» - приходный кассовый ордер (при оплате наличным способом), и (или) банковское платежное поручение (при оплате банковским переводом), оформленные надлежащим образом.</p>


                <p>5. Настоящий график оплаты составлен и подписан сторонами в двух экземплярах.</p>
                <table border="1" width="100%" cellspacing="0" cellpadding="5">
                    <tr>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Застройщик»</p>
                            <p>ОсОО «ЭРА КОНСТРАКШН»</p>
                            <p>Адрес: Чуйская обл., село Беш Кунгей, ул. Матросова б/н</p>
                            <p>ИНН 00702201810246</p>
                            <p>ОКПО 29333797</p>
                            <p>Банк: ЗАО «Демир Кыргыз Интернешнл Банк», г. Бишкек</p>
                            <p>БИК 118004</p>
                            <p>Р/с в долларах США: 1180000124152732</p>
                            <p>Р/с в сомах: 1180000124152631</p>
                            <p>Р/с в евро: 1180000124152833</p>
                            <p>Генеральный директор</p>
                            <p>Эрдолатов С. А.</p>
                            <p><strong>М.П.</strong></p>
                        </td>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Дольщик»</p>
                            <p><strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong></p>
                            <p>______________________________</p>
                        </td>
                    </tr>
                </table>
            </body>
            </html>
                )";
            return html;
        } else {
            QString html = R"(
            <html>
            <head>
                <meta charset="utf-8">
                <style>
                    body { font-family: "Times New Roman", serif; font-size: 14px; margin: 20px; }
                    p { margin: 10px 0; text-align: justify; }
                </style>
            </head>
            <body>
                <p style="text-align: center; font-weight: bold; margin: 0;">Предварительный договор №</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">долевого участия в строительстве</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">г. Бишкек</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">
                )" + dateStr + R"(</p>
                <p>Мы, нижеподписавшиеся,<br> Общество с ограниченной ответственностью «ЭРА КОНСТРАКШН», учрежденное по законодательству Кыргызской Республики, регистрационный номер 171733-3308-ООО, ИНН 00702201810246,
                зарегистрированное по адресу: Чуйская область, Аламудунский район, с. Беш-Кунгей, ул. Матросова, б/н, Свидетельство о государственной регистрации серии ГРЮ № 0043190 выдано Чуй-Бишкекским
                Управлением юстиции 07.02.2018 года, далее именуемое <strong>«Застройщик»</strong>, в лице Генерального директора Курмановой Гульмиры Капаровны, 14.02.1975 года рождения, паспорт гражданина Кыргызской Республики
                AN4757371 выдан МКК 50-58 08.12.2016 года, зарегистрированного по адресу: Чуйская обл., Аламудунский р-он, село Беш-Кунгей, ул. Долборлонуучу, 40/2, действующего на основании Устава и Решения
                единственного участника от 02 февраля 2018 года, удостоверенного частным нотариусом Свердловского нотариального округа г. Бишкек Дюшеевой Г.К. и зарегистрированного в реестре за № 547, с одной
                стороны, и гражданин <strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong>; именуемый в дальнейшем
                «Дольщик», с другой стороны, а вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем:</p>

                <p style="text-align: center; font-weight: bold; margin: 0;">1. Предмет договора</p>
                <p>1.1. «Застройщик» обязуется в предусмотренные настоящим Договором сроки своими силами и (или) с привлечением других лиц построить и сдать в эксплуатацию <strong>)" + roomsQuantity + R"( комнатную квартиру, № )" + apartment + R"(, на )" + floor + R"( этаже, общей площадью по проекту )" + ploshad + R"(</strong>,
                в дальнейшем именуемую "Объект долевого строительства", расположенную в Многоквартирном жилом доме по адресу: г. Бишкек, )" + objectLocation + R"(. После получения Акта о приемке (разрешения) на ввод в эксплуатацию Многоквартирного жилого дома, передать Объект долевого строительства «Дольщику», а «Дольщик»
                обязуется принять в собственность Объект долевого строительства. Площадь Объекта долевого строительства определяется путем измерения размеров ширины и длины комнаты по кирпичу
                без отделки (от кирпича до кирпича). В общую стоимость Объекта долевого строительства входят, в том числе, и общие площади балконов и лоджий.</p>
                <p>1.2. Срок окончания строительства Многоквартирного жилого дома, готового для передачи под самоотделку, установлен ориентировочно на 1 квартал 2024 года. «Застройщик» имеет право на досрочное
                завершение Объекта долевого строительства. «Застройщик» обязан в письменной форме известить «Дольщика» о готовности передачи Объекта долевого строительства под самоотделку. Передача Объекта долевого
                строительства под самоотделку производится в течение 10 (десяти) календарных дней с момента направления «Дольщику» извещения и передается по Акту приема-передачи.</p>
                <p>1.3. С момента приемки «Дольщиком» Объекта долевого строительства под самоотделку, «Застройщик» не несет ответственность за электрическую проводку и другие инженерные сети в Объекте долевого
                строительства, поскольку «Дольщик» своими силами производит самоотделку Объекта долевого строительства.</p>
                <p>1.4. Подписывая настоящий Договор, Стороны соглашаются, что срок окончания строительства Объекта долевого строительства и начало процедуры ввода в эксплуатацию Объекта долевого строительства
                может быть продлен «Застройщиком» до 6 (шести) месяцев, без дополнительного согласования с «Дольщиком».</p>
                <p>1.5. В случае если строительство Объекта не может быть завершено в предусмотренный договором срок, «Застройщик» не позднее чем за 2 (два) месяца до истечения указанного срока обязан направить
                «Дольщику» соответствующую информацию и предложение об изменении условий договора. «Дольщик» обязан рассмотреть такое предложение и дать на него ответ не позднее 10 (десяти) дней с момента получения.
                В случае неявки «Дольщика», а также в случае возвращения оператором почтовой связи письма «Застройщика» или в связи с отсутствием «Дольщика» по указанному им почтовому или юридическому адресу,
                «Застройщик» не несет ответственность за просрочку передачи Объекта долевого строительства «Дольщику».</p>
                <p>1.6. Датой ввода Многоквартирного жилого дома в эксплуатацию является дата выдачи решения уполномоченного органа о вводе Многоквартирного жилого дома в эксплуатацию – Акта о приемке объекта
                в эксплуатацию.</p>
                <p>1.7. «Застройщик» обязуется передать права на земельный участок собственникам Многоквартирного жилого дома (или ТСЖ, созданному собственниками) после ввода его в эксплуатацию согласно ст. ст. 44, 45 Земельного кодекса Кыргызской Республики).</p>
                <p>1.8. После ввода в эксплуатацию Объекта долевого строительства и уплаты «Дольщиком» полной цены договора, между «Застройщиком» и «Дольщиком» заключается Соглашение о передаче квартиры, построенной на долевых началах.</p>


                <p style="text-align: center; font-weight: bold; margin: 0;">2. Права и обязанности Застройщика</p>
                <p>2.1. «Застройщик» обязуется:
                <br>- Выполнить собственными силами и (или) с привлечением третьих лиц, имеющих надлежащим образом оформленные лицензии, все работы по строительству Многоквартирного дома, готового под самоотделку и вводу Многоквартирного жилого дома в эксплуатацию, включая следующие работы:
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка входной группы, передаваемой в общее пользование;
                <br>&nbsp;&nbsp;&nbsp;- Возведение наружных и внутренних стен и перегородок;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая наружная отделка фасадов;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка стен в подъездах;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка лестничных маршей и ступеней лестничных маршей;
                <br>&nbsp;&nbsp;&nbsp;- Черновая отделка внутренних стен Объекта долевого строительства;
                <br>&nbsp;&nbsp;&nbsp;- Черновая стяжка пола;
                <br>&nbsp;&nbsp;&nbsp;- Установка систем вентиляции, стояков холодного и горячего водоснабжения до Объекта долевого строительства без разводки;
                <br>&nbsp;&nbsp;&nbsp;- Монтаж электрических кабелей внутри квартиры без установки осветительной арматуры;
                <br>&nbsp;&nbsp;&nbsp;- Разводка отопительных систем с установкой радиаторов;
                <br>&nbsp;&nbsp;&nbsp;- Установка системы центральной канализации без установки санитарной техники;
                <br>&nbsp;&nbsp;&nbsp;- Установка входной двери, окон со стеклопакетами;
                <br>&nbsp;&nbsp;&nbsp;- Установка лифта;
                <br>&nbsp;&nbsp;&nbsp;- Осуществить комплекс организационных и технических мероприятий, направленных на обеспечение поэтапного строительства Многоквартирного жилого дома, в соответствии со СНиП согласованной проектной документацией и Законодательством Кыргызской Республики в сфере градостроительства;
                <br>&nbsp;&nbsp;&nbsp;- По окончании строительства многоквартирного дома и ввода его в эксплуатацию передать Объект долевого строительства в собственность «Дольщику» в соответствии с законодательством Кыргызской Республики;
                <br>&nbsp;&nbsp;&nbsp;- Нести расходы (выкупить) по приобретению права собственности на земельные участки, указанные в п.1.1. настоящего договора;
                <br>&nbsp;&nbsp;&nbsp;- Предоставлять информацию «Дольщику» о ходе строительства Многоквартирного жилого дома.</p>
                <p>2.2. «Застройщик» вправе требовать от «Дольщика» исполнения в полном объеме взятых на себя обязательств, в соответствии с настоящим Договором.</p>
                <p>2.3. «Застройщик» вправе вносить изменения и дополнения в проект Объекта долевого строительства, менять целевое назначение земельного участка, расположенного по адресу: г. Бишкек, )" + objectLocation + R"(.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">3. Права и обязанности Дольщика</p>
                <p>3.1. «Дольщик» обязан:
                <br>3.1.1. Принять Объект долевого строительства под самоотделку по акту приема-передачи в указанные «Застройщиком» сроки;
                <br>- В течение 6-ти (шести) месяцев после принятия Объекта долевого строительства под самоотделку завершить отделку, ремонт, а также нести все расходы, связанные с принятием Объекта долевого строительства в собственность;
                <br>- В течение 10-ти (десяти) дней с момента ввода Многоквартирного жилого дома в эксплуатацию, принять Объект долевого строительства по акту приема-передачи, а также за свой счет зарегистрировать право собственности в соответствии с действующим законодательством Кыргызской Республики;</p>
                <p>3.1.2. В течение 15-ти (пятнадцати) календарных дней с момента возникновения права собственности на Объект долевого строительства, заключить соответствующие договоры со всеми коммунальными и другими службами (ОАО «Северэлектро», ПЭУ «Бишкекводоканал», КП «Бишкектеплоэнерго» и др.). В случае не заключения договоров с вышеуказанными службами, «Застройщик» вправе приостановить подачу энергии и оказание коммунальных и иных услуг.</p>
                <p>3.1.3. В случае, когда «Дольщик» принял Объект долевого строительства под самоотделку, он обязан своевременно производить «Застройщику» ежемесячную оплату за расходуемые электроэнергию, отопление, водоснабжение, и пр. по тарифам, установленным соответствующими организациями в течение 3 (трех) календарных дней с момента выставления счета «Застройщиком», вне зависимости от того проживает ли он в квартире или нет.</p>
                <p>3.1.4. В случае осуществления ремонтных работ, предполагающих перепланировку или переустройство Объекта долевого строительства, а также внутренних коммуникационных сетей, «Дольщик» обязан произвести соответствующие согласования с «Застройщиком» и уполномоченными государственными органами.</p>
                <p>3.1.5. При осуществлении самоотделки Объекта долевого строительства выполнять следующие требования:
                <br>а) строительный мусор и прочие отходы складировать в месте, специально отведённом для этого «Застройщиком». Оплата за вывоз строительного мусора осуществляется «Дольщиком», путем перечисления денежных средств на счет либо наличными средствами в кассу «Застройщика»;
                <br>b) с  момента  начала  строительных  работ,  связанных  с  отделкой  Объекта  долевого строительства нести ответственность за действия рабочих, осуществляющих отделку Объекта долевого строительства;
                <br>c) нести  ответственность  за  порчу  отделанных  помещений  мест  общего  пользования  и возместить  причиненный  ущерб  в  течение 5-ти (пяти) рабочих  дней  с  момента  требования «Застройщика»;
                <br>d) предоставлять «Застройщику» данные отделочников (копия паспорта, место жительства) для сохранения порядка на строительном объекте, в противном случае «Застройщик» вправе не допускать таких лиц на строительный объект;
                <br>e) до сдачи строящегося жилого дома в эксплуатацию, нахождение лиц, осуществляющих отделочные работы в квартире, в ночное время с 20-00 до 07-00 часов запрещено.</p>
                <p>3.1.6. Не устанавливать на фасадной части многоквартирного жилого дома оборудования, приборы, установки (сушилки, спутниковые антенны, кондиционеры, вытяжки и т.д.) для сохранения эстетического вида Многоквартирного жилого дома. В случае нарушения данного пункта «Дольщик» несет расходы по демонтажу оборудования, прибора и/или установки и восстановление фасада в первоначальное положение, либо возмещает стоимость нанесенного ущерба (выполненных работ по демонтажу и реставрации) в полном размере.</p>
                <p>3.1.7. Установить газовую плиту для своевременной сдачи «Застройщиком» в эксплуатацию жилого дома и осуществления пуско-наладочных работ для подачи природного газа.</p>
                <p>3.1.8. Категорически запрещается эксплуатация лифта для перевозки строительных материалов и крупногабаритного груза.</p>
                <p>3.1.9. Передавать третьим лицам свои права и обязанности только с согласия «Застройщика» с обязательным ознакомлением и согласием третьего лица с условиями настоящего Договора и обязательством третьего лица к присоединению к настоящему Договору путем подписания соглашения (договора), а также при дальнейшем отчуждении Объекта долевого строительства третьим лицам, информировать о правилах владения и пользования Объектом долевого строительства.</p>
                <p>3.1.10. В случае изменения почтового и (или) юридического адреса письменно уведомить «Застройщика» об этих изменениях в течение 5 (пяти) календарных дней с момента таких изменений.</p>
                <p>3.2. «Дольщик» имеет право:
                <br>3.2.1. Получать информацию от «Застройщика» о ходе и состоянии строительства Многоквартирного жилого дома, не вмешиваясь в оперативно-хозяйственную деятельность.
                <br>3.2.2. Приступить к самоотделке Объекта долевого строительства до ввода Многоквартирного жилого дома в эксплуатацию, не иначе как с момента:
                <br>&nbsp;&nbsp;&nbsp;&nbsp;а) полного погашения окончательной суммы договора;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;б) передачи объекта долевого строительства по Акту приема и передачи;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;в) оплаты депозита за коммунальные услуги в размере от 15 000 до 30 000 тыс. сом.
                <br>3.2.3. Требовать исполнения «Застройщиком» условий настоящего Договора.
                <br>3.2.4. «Дольщик» не вправе передавать свои права и обязанности по настоящему Договору без письменного согласия «Застройщика».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">4. Цена договора и условия оплаты</p>
                <p>4.1. Сумма договора по строительству Объекта долевого строительства определяется из расчета за 1 (один) м² – <strong>)" + pricePerMetr + R"( сом.</strong></p>
                <p>4.2. Предварительная сумма договора по строительству Объекта долевого строительства, указанного в п.1.1 настоящего Договора согласно Проектной общей площади
                составляет <strong>)" + totalAmount + R"( сом. Стороны признают, что на момент подписания настоящего договора «Дольщиком» внесена полная оплата.</strong></p>
                <p>4.3. Оплата по настоящему Договору осуществляется в долларах США либо в кыргызских сомах по курсу Национального банка Кыргызской Республики на день осуществления расчётов и производится наличными денежными средствами путём внесения в кассу «Застройщика» и (или) перечислением денежных средств на расчётный счёт «Застройщика» по банковским реквизитам, указанным в настоящем Договоре (указав назначение платежа).</p>
                <p>4.4. Окончательная сумма договора определяется после завершения строительства и ввода многоквартирного жилого дома в эксплуатацию согласно Фактической общей площади Объекта долевого строительства (по данным территориального органа по землеустройству и регистрации прав на недвижимое имущество) и рассчитывается исходя из стоимости 1 (Одного) м², установленной в п.4.1, настоящего Договора.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;a) Если Фактическая общая площадь Объекта долевого строительства превысит Проектную общую площадь <strong> +0,1 м2</strong>, указанную в п.1.1 настоящего Договора, «Дольщик»
                до передачи Объекта долевого строительства в его собственность, в срок, не превышающий 5-ти (пяти) календарных дней, должен доплатить «Застройщику» сумму разницы;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;b) Если Фактическая общая площадь Объекта долевого строительства окажется ниже Проектной общей площади <strong>-0,1 м2</strong>, указанной в п. п. 1.1. настоящего Договора, «Застройщик» должен выплатить «Дольщику» сумму разницы в срок, не превышающий 5-ти (пяти) календарных дней с момента установления фактической общей площади Объекта долевого строительства.</p>
                <p>4.5. В Сумму Договора не включены затраты «Дольщика» по оформлению Объекта долевого строительства в собственность.</p>
                <p>4.6. Все расходы по переоформлению права собственности на Объект долевого строительства несет «Дольщик» (госпошлина, регистрация права собственности «Дольщика» в регистрационной службе).</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">5. Гарантии качества</p>
                <p>5.1. Качество Объекта долевого строительства и Многоквартирного жилого дома в целом должно соответствовать утверждённой проектно-сметной документации на многоквартирный жилой дом, а также ГОСТам, строительным нормам и правилам, техническим и градостроительным регламентам, а также иным обязательным требованиям действующего законодательства Кыргызской Республики в сфере архитектуры и строительства.</p>
                <p>5.2. Стороны соглашаются, что подтверждением надлежащего качества Объекта долевого строительства, соответствия его проекту, техническим нормам и правилам и пр. будет являться Акт государственной приёмочной комиссии о приёмке (вводе) в эксплуатацию законченного строительством Многоквартирного жилого дома, утверждённый в установленном законом порядке.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">6. Ответсвенность сторон</p>
                <p>6.1. За неисполнение и (или) ненадлежащее исполнение принятых в соответствии с настоящим Договором обязательств, Стороны несут ответственность, установленную настоящим Договором и действующим законодательством Кыргызской Республики.</p>
                <p>6.2. Ответственность «Застройщика».
                <br>6.2.1. «Застройщик» несет ответственность за качество выполненных строительных работ.</p>
                <p>6.3. Ответственность «Дольщика».
                <br>6.3.1. В случае нарушения обязательств, предусмотренных п.3.1, нести материальную ответственность.
                <br>6.3.2. Все убытки «Застройщика», вызванные уклонением «Дольщика» от заключения дополнительного соглашения к Договору об установлении единого срока передачи Объекта долевого строительства для всех участников долевого строительства Объекта, в т.ч. штрафы и иные санкции, наложенные полномочными органами, подлежат возмещению «Дольщиком».
                <br>6.3.3. При уклонении «Дольщика» от принятия Квартиры в предусмотренный договором срок или при необоснованном отказе «Участника долевого строительства» от принятия Квартиры, «Застройщик» по истечении 30 (тридцати) календарных дней со дня вручения соответствующего извещения о готовности передать квартиру, «Дольщик» также несет бремя содержания Квартиры, в том числе по исполнению обязанностей технического обслуживания и эксплуатации Квартиры, инженерных коммуникаций и оборудования; осуществления капитального, текущего ремонта и других обязанностей, связанных с получением Квартиры «Дольщиком».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">7. Изменения, дополнение и прекращение договора</p>
                <p>7.1. Изменение и дополнение настоящего Договора производится по соглашению сторон в письменном виде.</p>
                <p>7.2. Прекращение действия настоящего Договора производится:
                <br>- после исполнения сторонами в полном объеме взятых на себя обязательств;
                <br>- по инициативе одной из сторон с предварительным письменным уведомлением другой стороны за 30 (тридцать) дней (досрочное прекращение договора).</p>
                <p>7.3. Запрещается передача прав по настоящему Договору одной из сторон без предварительного согласия другой стороны.</p>
                <p>7.4. При досрочном расторжении договора «Дольщик» возвращает Объект долевого строительства «Застройщику», а «Застройщик» выплачивает 85 % (восемьдесят пять) процентов, полученных от «Участника долевого строительства» платежей, в течение 3-х месяцев.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">8. Форс-мажор</p>
                <p>8.1. Стороны могут быть освобождены от ответственности в определенных случаях, которые произошли независимо от воли Сторон настоящего Договора и повлияли на исполнение договора.</p>
                <p>8.2. Случаями форс-мажора и непреодолимой силы считаются следующие события:
                <br>1) объявленная война стране, гражданская война, беспорядки и революции, саботаж, крупномасштабные забастовки, взрывы;
                <br>2) изменение законодательства, препятствующее выполнению договора, запретительные действия государственных органов;
                <br>3) стихийные бедствия: ураганы, землетрясения, наводнения, разрушение в результате молнии;
                <br>4) наступление климатических условий, препятствующих проведению ряда строительных работ: температура воздуха свыше +42 (плюс сорок два) градуса по Цельсию или ниже -15 (минус пятнадцати) градусов по Цельсию, ветер силою более 40 (сорока) метров в секунду, линевые дожди, снегопад – более 10 (десяти) сантиметров;
                <br>5) действия властей, законные или незаконные, за исключением тех, в отношении которых соответствующая Сторона приняла на себя риск согласно условиям договора.</p>
                <p>8.3. «Застройщик» вправе продлить срок сдачи многоквартирного жилого дома по погодным условиям, препятствующим выполнению графика производства строительно-монтажных работ.</p>
                <p>8.4. При продолжении форс-мажорных обстоятельств более 60 (шестидесяти) дней, каждая из Сторон имеет право инициировать расторжение настоящего Договора, известив об этом в письменном виде другую сторону об обстоятельствах, препятствующих и влияющих на исполнение обязательств по настоящему Договору.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">9. Общие положенния</p>
                <p>9.1. Настоящий Договор вступает в силу с момента подписания сторонами настоящего Договора и внесения полной оплаты «Дольщика» и действует в течение всего периода исполнения сторонами взаимных обязательств, обусловленных настоящим Договором и до полного достижения Цели настоящего Договора. Все приложения к настоящему Договору являются неотъемлемой частью настоящего Договора.</p>
                <p>9.2. Все споры между сторонами, возникающие при исполнении, изменении или расторжении настоящего Договора, решаются путем переговоров, а в случае невозможности их разрешения дружественным путем, в судебном порядке в соответствии с законодательством Кыргызской Республики.</p>
                <p>9.3. В случаях, не предусмотренных настоящим Договором, стороны руководствуются законодательством Кыргызской Республики.</p>



                <p style="text-align: center; font-weight: bold; margin: 20px 0;">10. Юридические адреса, реквизиты и подписи сторон</p>
                <table border="1" width="100%" cellspacing="0" cellpadding="5">
                    <tr>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Застройщик»</p>
                            <p>ОсОО «ЭРА КОНСТРАКШН»</p>
                            <p>Адрес: Чуйская обл., село Беш Кунгей, ул. Матросова б/н</p>
                            <p>ИНН 00702201810246</p>
                            <p>ОКПО 29333797</p>
                            <p>Банк: ЗАО «Демир Кыргыз Интернешнл Банк», г. Бишкек</p>
                            <p>БИК 118004</p>
                            <p>Р/с в долларах США: 1180000124152732</p>
                            <p>Р/с в сомах: 1180000124152631</p>
                            <p>Р/с в евро: 1180000124152833</p>
                            <p>Генеральный директор</p>
                            <p>Курманова Г.К</p>
                            <p><strong>М.П.</strong> __________________________</p>
                        </td>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Дольщик»</p>
                            <p><strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong></p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                        </td>
                    </tr>
                </table>
            </body>
            </html>
            )";
            return html;
        }
    } else {























        if (isInstallment) {
            QString html = R"(
            <html>
            <head>
                <meta charset="utf-8">
                <style>
                    body { font-family: "Times New Roman", serif; font-size: 14px; margin: 20px; }
                    p { margin: 10px 0; text-align: justify; }
                </style>
            </head>
            <body>
                <p style="text-align: center; font-weight: bold; margin: 0;">Предварительный договор №</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">долевого участия в строительстве</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">г. Бишкек</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">
                )" + dateStr + R"(</p>
                <p>Мы, нижеподписавшиеся,<br> Общество с ограниченной ответственностью «ЭРА КОНСТРАКШН», учрежденное по законодательству Кыргызской Республики, регистрационный номер 171733-3308-ООО, ИНН 00702201810246,
                зарегистрированное по адресу: Чуйская область, Аламудунский район, с. Беш-Кунгей, ул. Матросова, б/н, Свидетельство о государственной регистрации серии ГРЮ № 0043190 выдано Чуй-Бишкекским
                Управлением юстиции 07.02.2018 года, далее именуемое <strong>«Застройщик»</strong>, в лице Генерального директора Курмановой Гульмиры Капаровны, 14.02.1975 года рождения, паспорт гражданина Кыргызской Республики
                AN4757371 выдан МКК 50-58 08.12.2016 года, зарегистрированного по адресу: Чуйская обл., Аламудунский р-он, село Беш-Кунгей, ул. Долборлонуучу, 40/2, действующего на основании Устава и Решения
                единственного участника от 02 февраля 2018 года, удостоверенного частным нотариусом Свердловского нотариального округа г. Бишкек Дюшеевой Г.К. и зарегистрированного в реестре за № 547, с одной
                стороны, и гражданин <strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"( </strong>; именуемый в дальнейшем
                «Дольщик», с другой стороны, а вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем:</p>


                <p style="text-align: center; font-weight: bold; margin: 0;">1. Предмет договора</p>
                <p>1.1. «Застройщик» обязуется в предусмотренные настоящим Договором сроки своими силами и (или) с привлечением других лиц построить и сдать в эксплуатацию <strong>)" + roomsQuantity + R"( комнатную квартиру, № )" + apartment + R"(, на )" + floor + R"( этаже, общей площадью по проекту )" + ploshad + R"(</strong>,
                в дальнейшем именуемую "Объект долевого строительства", расположенную в Многоквартирном жилом доме по адресу: г. Бишкек, )" + objectLocation + R"(. После получения Акта о приемке (разрешения) на ввод в эксплуатацию Многоквартирного жилого дома, передать Объект долевого строительства «Дольщику», а «Дольщик»
                обязуется принять в собственность Объект долевого строительства. Площадь Объекта долевого строительства определяется путем измерения размеров ширины и длины комнаты по кирпичу
                без отделки (от кирпича до кирпича). В общую стоимость Объекта долевого строительства входят, в том числе, и общие площади балконов и лоджий.</p>
                <p>1.2. Срок окончания строительства Многоквартирного жилого дома, готового для передачи под самоотделку, установлен ориентировочно на 1 квартал 2024 года. «Застройщик» имеет право на досрочное
                завершение Объекта долевого строительства. «Застройщик» обязан в письменной форме известить «Дольщика» о готовности передачи Объекта долевого строительства под самоотделку. Передача Объекта долевого
                строительства под самоотделку производится в течение 10 (десяти) календарных дней с момента направления «Дольщику» извещения и передается по Акту приема-передачи.</p>
                <p>1.3. С момента приемки «Дольщиком» Объекта долевого строительства под самоотделку, «Застройщик» не несет ответственность за электрическую проводку и другие инженерные сети в Объекте долевого
                строительства, поскольку «Дольщик» своими силами производит самоотделку Объекта долевого строительства.</p>
                <p>1.4. Подписывая настоящий Договор, Стороны соглашаются, что срок окончания строительства Объекта долевого строительства и начало процедуры ввода в эксплуатацию Объекта долевого строительства
                может быть продлен «Застройщиком» до 6 (шести) месяцев, без дополнительного согласования с «Дольщиком».</p>
                <p>1.5. В случае если строительство Объекта не может быть завершено в предусмотренный договором срок, «Застройщик» не позднее чем за 2 (два) месяца до истечения указанного срока обязан направить
                «Дольщику» соответствующую информацию и предложение об изменении условий договора. «Дольщик» обязан рассмотреть такое предложение и дать на него ответ не позднее 10 (десяти) дней с момента получения.
                В случае неявки «Дольщика», а также в случае возвращения оператором почтовой связи письма «Застройщика» или в связи с отсутствием «Дольщика» по указанному им почтовому или юридическому адресу,
                «Застройщик» не несет ответственность за просрочку передачи Объекта долевого строительства «Дольщику».</p>
                <p>1.6. Датой ввода Многоквартирного жилого дома в эксплуатацию является дата выдачи решения уполномоченного органа о вводе Многоквартирного жилого дома в эксплуатацию – Акта о приемке объекта
                в эксплуатацию.</p>
                <p>1.7. «Застройщик» обязуется передать права на земельный участок собственникам Многоквартирного жилого дома (или ТСЖ, созданному собственниками) после ввода его в эксплуатацию согласно ст. ст. 44, 45 Земельного кодекса Кыргызской Республики).</p>
                <p>1.8. После ввода в эксплуатацию Объекта долевого строительства и уплаты «Дольщиком» полной цены договора, между «Застройщиком» и «Дольщиком» заключается Соглашение о передаче квартиры, построенной на долевых началах.</p>


                <p style="text-align: center; font-weight: bold; margin: 0;">2. Права и обязанности Застройщика</p>
                <p>2.1. «Застройщик» обязуется:
                <br>- Выполнить собственными силами и (или) с привлечением третьих лиц, имеющих надлежащим образом оформленные лицензии, все работы по строительству Многоквартирного дома, готового под самоотделку и вводу Многоквартирного жилого дома в эксплуатацию, включая следующие работы:
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка входной группы, передаваемой в общее пользование;
                <br>&nbsp;&nbsp;&nbsp;- Возведение наружных и внутренних стен и перегородок;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая наружная отделка фасадов;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка стен в подъездах;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка лестничных маршей и ступеней лестничных маршей;
                <br>&nbsp;&nbsp;&nbsp;- Черновая отделка внутренних стен Объекта долевого строительства;
                <br>&nbsp;&nbsp;&nbsp;- Черновая стяжка пола;
                <br>&nbsp;&nbsp;&nbsp;- Установка систем вентиляции, стояков холодного и горячего водоснабжения до Объекта долевого строительства без разводки;
                <br>&nbsp;&nbsp;&nbsp;- Монтаж электрических кабелей внутри квартиры без установки осветительной арматуры;
                <br>&nbsp;&nbsp;&nbsp;- Разводка отопительных систем с установкой радиаторов;
                <br>&nbsp;&nbsp;&nbsp;- Установка системы центральной канализации без установки санитарной техники;
                <br>&nbsp;&nbsp;&nbsp;- Установка входной двери, окон со стеклопакетами;
                <br>&nbsp;&nbsp;&nbsp;- Установка лифта;
                <br>&nbsp;&nbsp;&nbsp;- Осуществить комплекс организационных и технических мероприятий, направленных на обеспечение поэтапного строительства Многоквартирного жилого дома, в соответствии со СНиП согласованной проектной документацией и Законодательством Кыргызской Республики в сфере градостроительства;
                <br>&nbsp;&nbsp;&nbsp;- По окончании строительства многоквартирного дома и ввода его в эксплуатацию передать Объект долевого строительства в собственность «Дольщику» в соответствии с законодательством Кыргызской Республики;
                <br>&nbsp;&nbsp;&nbsp;- Нести расходы (выкупить) по приобретению права собственности на земельные участки, указанные в п.1.1. настоящего договора;
                <br>&nbsp;&nbsp;&nbsp;- Предоставлять информацию «Дольщику» о ходе строительства Многоквартирного жилого дома.</p>
                <p>2.2. «Застройщик» вправе требовать от «Дольщика» исполнения в полном объеме взятых на себя обязательств, в соответствии с настоящим Договором.</p>
                <p>2.3. «Застройщик» вправе вносить изменения и дополнения в проект Объекта долевого строительства, менять целевое назначение земельного участка, расположенного по адресу: г. Бишкек, )" + objectLocation + R"(.</p>




                <p style="text-align: center; font-weight: bold; margin: 0;">3. Права и обязанности Дольщика</p>
                <p>3.1. «Дольщик» обязан:
                <br>3.1.1. Принять Объект долевого строительства под самоотделку по акту приема-передачи в указанные «Застройщиком» сроки;
                <br>- В течение 6-ти (шести) месяцев после принятия Объекта долевого строительства под самоотделку завершить отделку, ремонт, а также нести все расходы, связанные с принятием Объекта долевого строительства в собственность;
                <br>- В течение 10-ти (десяти) дней с момента ввода Многоквартирного жилого дома в эксплуатацию, принять Объект долевого строительства по акту приема-передачи, а также за свой счет зарегистрировать право собственности в соответствии с действующим законодательством Кыргызской Республики;</p>
                <p>3.1.2. В течение 15-ти (пятнадцати) календарных дней с момента возникновения права собственности на Объект долевого строительства, заключить соответствующие договоры со всеми коммунальными и другими службами (ОАО «Северэлектро», ПЭУ «Бишкекводоканал», КП «Бишкектеплоэнерго» и др.). В случае не заключения договоров с вышеуказанными службами, «Застройщик» вправе приостановить подачу энергии и оказание коммунальных и иных услуг.</p>
                <p>3.1.3. В случае, когда «Дольщик» принял Объект долевого строительства под самоотделку, он обязан своевременно производить «Застройщику» ежемесячную оплату за расходуемые электроэнергию, отопление, водоснабжение, и пр. по тарифам, установленным соответствующими организациями в течение 3 (трех) календарных дней с момента выставления счета «Застройщиком», вне зависимости от того проживает ли он в квартире или нет.</p>
                <p>3.1.4. В случае осуществления ремонтных работ, предполагающих перепланировку или переустройство Объекта долевого строительства, а также внутренних коммуникационных сетей, «Дольщик» обязан произвести соответствующие согласования с «Застройщиком» и уполномоченными государственными органами.</p>
                <p>3.1.5. При осуществлении самоотделки Объекта долевого строительства выполнять следующие требования:
                <br>а) строительный мусор и прочие отходы складировать в месте, специально отведённом для этого «Застройщиком». Оплата за вывоз строительного мусора осуществляется «Дольщиком», путем перечисления денежных средств на счет либо наличными средствами в кассу «Застройщика»;
                <br>b) с  момента  начала  строительных  работ,  связанных  с  отделкой  Объекта  долевого строительства нести ответственность за действия рабочих, осуществляющих отделку Объекта долевого строительства;
                <br>c) нести  ответственность  за  порчу  отделанных  помещений  мест  общего  пользования  и возместить  причиненный  ущерб  в  течение 5-ти (пяти) рабочих  дней  с  момента  требования «Застройщика»;
                <br>d) предоставлять «Застройщику» данные отделочников (копия паспорта, место жительства) для сохранения порядка на строительном объекте, в противном случае «Застройщик» вправе не допускать таких лиц на строительный объект;
                <br>e) до сдачи строящегося жилого дома в эксплуатацию, нахождение лиц, осуществляющих отделочные работы в квартире, в ночное время с 20-00 до 07-00 часов запрещено.</p>
                <p>3.1.6. Не устанавливать на фасадной части многоквартирного жилого дома оборудования, приборы, установки (сушилки, спутниковые антенны, кондиционеры, вытяжки и т.д.) для сохранения эстетического вида Многоквартирного жилого дома. В случае нарушения данного пункта «Дольщик» несет расходы по демонтажу оборудования, прибора и/или установки и восстановление фасада в первоначальное положение, либо возмещает стоимость нанесенного ущерба (выполненных работ по демонтажу и реставрации) в полном размере.</p>
                <p>3.1.7. Установить газовую плиту для своевременной сдачи «Застройщиком» в эксплуатацию жилого дома и осуществления пуско-наладочных работ для подачи природного газа.</p>
                <p>3.1.8. Категорически запрещается эксплуатация лифта для перевозки строительных материалов и крупногабаритного груза.</p>
                <p>3.1.9. Передавать третьим лицам свои права и обязанности только с согласия «Застройщика» с обязательным ознакомлением и согласием третьего лица с условиями настоящего Договора и обязательством третьего лица к присоединению к настоящему Договору путем подписания соглашения (договора), а также при дальнейшем отчуждении Объекта долевого строительства третьим лицам, информировать о правилах владения и пользования Объектом долевого строительства.</p>
                <p>3.1.10. В случае изменения почтового и (или) юридического адреса письменно уведомить «Застройщика» об этих изменениях в течение 5 (пяти) календарных дней с момента таких изменений.</p>
                <p>3.2. «Дольщик» имеет право:
                <br>3.2.1. Получать информацию от «Застройщика» о ходе и состоянии строительства Многоквартирного жилого дома, не вмешиваясь в оперативно-хозяйственную деятельность.
                <br>3.2.2. Приступить к самоотделке Объекта долевого строительства до ввода Многоквартирного жилого дома в эксплуатацию, не иначе как с момента:
                <br>&nbsp;&nbsp;&nbsp;&nbsp;а) полного погашения окончательной суммы договора;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;б) передачи объекта долевого строительства по Акту приема и передачи;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;в) оплаты депозита за коммунальные услуги в размере от 15 000 до 30 000 тыс. сом.
                <br>3.2.3. Требовать исполнения «Застройщиком» условий настоящего Договора.
                <br>3.2.4. «Дольщик» не вправе передавать свои права и обязанности по настоящему Договору без письменного согласия «Застройщика».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">4. Цена договора и условия оплаты</p>
                <p>4.1. Сумма договора по строительству Объекта долевого строительства определяется из расчета за 1 (один) м² – <strong>)" + pricePerMetr + R"( долларов США.</strong></p>
                <p>4.2. Предварительная сумма договора по строительству Объекта долевого строительства, указанного в п.1.1 настоящего Договора согласно Проектной общей площади
                составляет <strong>)" + totalAmount + R"( долларов США. Стороны признают, что на момент подписания настоящего договора «Дольщиком» внесена предоплата. Сумма предоплаты и порядок расчета
                оставшейся суммы долга определены в приложении №1, которое является неотъемлемой частью настоящего Договора.</strong></p>
                <p>4.3. Оплата по настоящему Договору осуществляется в долларах США либо в кыргызских сомах по курсу Национального банка Кыргызской Республики на день осуществления расчётов и производится наличными денежными средствами путём внесения в кассу «Застройщика» и (или) перечислением денежных средств на расчётный счёт «Застройщика» по банковским реквизитам, указанным в настоящем Договоре (указав назначение платежа).</p>
                <p>4.4. Окончательная сумма договора определяется после завершения строительства и ввода многоквартирного жилого дома в эксплуатацию согласно Фактической общей площади Объекта долевого строительства (по данным территориального органа по землеустройству и регистрации прав на недвижимое имущество) и рассчитывается исходя из стоимости 1 (Одного) м², установленной в п.4.1, настоящего Договора.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;a) Если Фактическая общая площадь Объекта долевого строительства превысит Проектную общую площадь <strong> +0,1 м2</strong>, указанную в п.1.1 настоящего Договора, «Дольщик»
                до передачи Объекта долевого строительства в его собственность, в срок, не превышающий 5-ти (пяти) календарных дней, должен доплатить «Застройщику» сумму разницы;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;b) Если Фактическая общая площадь Объекта долевого строительства окажется ниже Проектной общей площади <strong>-0,1 м2</strong>, указанной в п. п. 1.1. настоящего Договора, «Застройщик» должен выплатить «Дольщику» сумму разницы в срок, не превышающий 5-ти (пяти) календарных дней с момента установления фактической общей площади Объекта долевого строительства.</p>
                <p>4.5. В Сумму Договора не включены затраты «Дольщика» по оформлению Объекта долевого строительства в собственность.</p>
                <p>4.6. Все расходы по переоформлению права собственности на Объект долевого строительства несет «Дольщик» (госпошлина, регистрация права собственности «Дольщика» в регистрационной службе).</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">5. Гарантии качества</p>
                <p>5.1. Качество Объекта долевого строительства и Многоквартирного жилого дома в целом должно соответствовать утверждённой проектно-сметной документации на многоквартирный жилой дом, а также ГОСТам, строительным нормам и правилам, техническим и градостроительным регламентам, а также иным обязательным требованиям действующего законодательства Кыргызской Республики в сфере архитектуры и строительства.</p>
                <p>5.2. Стороны соглашаются, что подтверждением надлежащего качества Объекта долевого строительства, соответствия его проекту, техническим нормам и правилам и пр. будет являться Акт государственной приёмочной комиссии о приёмке (вводе) в эксплуатацию законченного строительством Многоквартирного жилого дома, утверждённый в установленном законом порядке.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">6. Ответсвенность сторон</p>
                <p>6.1. За неисполнение и (или) ненадлежащее исполнение принятых в соответствии с настоящим Договором обязательств, Стороны несут ответственность, установленную настоящим Договором и действующим законодательством Кыргызской Республики.</p>
                <p>6.2. Ответственность «Застройщика».
                <br>6.2.1. «Застройщик» несет ответственность за качество выполненных строительных работ.</p>
                <p>6.3. Ответственность «Дольщика».
                <br>6.3.1. В случае нарушения обязательств, предусмотренных п.3.1, нести материальную ответственность.
                <br>6.3.2. Все убытки «Застройщика», вызванные уклонением «Дольщика» от заключения дополнительного соглашения к Договору об установлении единого срока передачи Объекта долевого строительства для всех участников долевого строительства Объекта, в т.ч. штрафы и иные санкции, наложенные полномочными органами, подлежат возмещению «Дольщиком».
                <br>6.3.3. При уклонении «Дольщика» от принятия Квартиры в предусмотренный договором срок или при необоснованном отказе «Участника долевого строительства» от принятия Квартиры, «Застройщик» по истечении 30 (тридцати) календарных дней со дня вручения соответствующего извещения о готовности передать квартиру, «Дольщик» также несет бремя содержания Квартиры, в том числе по исполнению обязанностей технического обслуживания и эксплуатации Квартиры, инженерных коммуникаций и оборудования; осуществления капитального, текущего ремонта и других обязанностей, связанных с получением Квартиры «Дольщиком».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">7. Изменения, дополнение и прекращение договора</p>
                <p>7.1. Изменение и дополнение настоящего Договора производится по соглашению сторон в письменном виде.</p>
                <p>7.2. Прекращение действия настоящего Договора производится:
                <br>- после исполнения сторонами в полном объеме взятых на себя обязательств;
                <br>- по инициативе одной из сторон с предварительным письменным уведомлением другой стороны за 30 (тридцать) дней (досрочное прекращение договора).</p>
                <p>7.3. Запрещается передача прав по настоящему Договору одной из сторон без предварительного согласия другой стороны.</p>
                <p>7.4. При досрочном расторжении договора «Дольщик» возвращает Объект долевого строительства «Застройщику», а «Застройщик» выплачивает 85 % (восемьдесят пять) процентов, полученных от «Участника долевого строительства» платежей, в течение 3-х месяцев.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">8. Форс-мажор</p>
                <p>8.1. Стороны могут быть освобождены от ответственности в определенных случаях, которые произошли независимо от воли Сторон настоящего Договора и повлияли на исполнение договора.</p>
                <p>8.2. Случаями форс-мажора и непреодолимой силы считаются следующие события:
                <br>1) объявленная война стране, гражданская война, беспорядки и революции, саботаж, крупномасштабные забастовки, взрывы;
                <br>2) изменение законодательства, препятствующее выполнению договора, запретительные действия государственных органов;
                <br>3) стихийные бедствия: ураганы, землетрясения, наводнения, разрушение в результате молнии;
                <br>4) наступление климатических условий, препятствующих проведению ряда строительных работ: температура воздуха свыше +42 (плюс сорок два) градуса по Цельсию или ниже -15 (минус пятнадцати) градусов по Цельсию, ветер силою более 40 (сорока) метров в секунду, линевые дожди, снегопад – более 10 (десяти) сантиметров;
                <br>5) действия властей, законные или незаконные, за исключением тех, в отношении которых соответствующая Сторона приняла на себя риск согласно условиям договора.</p>
                <p>8.3. «Застройщик» вправе продлить срок сдачи многоквартирного жилого дома по погодным условиям, препятствующим выполнению графика производства строительно-монтажных работ.</p>
                <p>8.4. При продолжении форс-мажорных обстоятельств более 60 (шестидесяти) дней, каждая из Сторон имеет право инициировать расторжение настоящего Договора, известив об этом в письменном виде другую сторону об обстоятельствах, препятствующих и влияющих на исполнение обязательств по настоящему Договору.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">9. Общие положенния</p>
                <p>9.1. Настоящий Договор вступает в силу с момента подписания сторонами настоящего Договора и внесения полной оплаты «Дольщика» и действует в течение всего периода исполнения сторонами взаимных обязательств, обусловленных настоящим Договором и до полного достижения Цели настоящего Договора. Все приложения к настоящему Договору являются неотъемлемой частью настоящего Договора.</p>
                <p>9.2. Все споры между сторонами, возникающие при исполнении, изменении или расторжении настоящего Договора, решаются путем переговоров, а в случае невозможности их разрешения дружественным путем, в судебном порядке в соответствии с законодательством Кыргызской Республики.</p>
                <p>9.3. В случаях, не предусмотренных настоящим Договором, стороны руководствуются законодательством Кыргызской Республики.</p>



                <p style="text-align: center; font-weight: bold; margin: 20px 0;">10. Юридические адреса, реквизиты и подписи сторон</p>
                <table border="1" width="100%" cellspacing="0" cellpadding="5">
                    <tr>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Застройщик»</p>
                            <p>ОсОО «ЭРА КОНСТРАКШН»</p>
                            <p>Адрес: Чуйская обл., село Беш Кунгей, ул. Матросова б/н</p>
                            <p>ИНН 00702201810246</p>
                            <p>ОКПО 29333797</p>
                            <p>Банк: ЗАО «Демир Кыргыз Интернешнл Банк», г. Бишкек</p>
                            <p>БИК 118004</p>
                            <p>Р/с в долларах США: 1180000124152732</p>
                            <p>Р/с в сомах: 1180000124152631</p>
                            <p>Р/с в евро: 1180000124152833</p>
                            <p>Генеральный директор</p>
                            <p>Курманова Г.К</p>
                            <p><strong>М.П.</strong> __________________________</p>
                        </td>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Дольщик»</p>
                            <p><strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong></p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                        </td>
                    </tr>
                </table>


                <p style="text-align: right; font-weight: bold; margin: 20px 0;">
                    Приложение №1<br>
                    к Договору №268<br>
                    долевого участия в строительстве<br>
                    от )" + dateStr + R"(
                </p>

                <p style="text-align: center; font-weight: bold; margin: 20px 0;">
                    График оплаты
                </p>

                <p style="text-align: right;">г. Бишкек</p>
                <p>)" + dateStr + R"( </p>

                <p>1. В соответствии с п.4.2. Договора долевого участия в строительстве (далее по тексту Договор)
                «Дольщик» перечисляет денежные средства, указанные в разделе 4 Договора, в следующих размерах,
                в порядке и сроки: <strong>Сумма договора составляет )" + totalAmount + R"( долларов США.
                Первоначальный взнос составляет )" + initialPayment + R"( долларов США.
                Остаток распределяется согласно графику приведенным ниже.
                Расчет производится в долларах США или в сомах по курсу РСК на дату оплаты.</p></strong>

                <table style="border-collapse: collapse; width: 100%;">
                    <tr>
                        <th style="border: 1px solid #000; padding: 5px;">Дата платежа</th>
                        <th style="border: 1px solid #000; padding: 5px;">Остаток долга в долларах США</th>
                        <th style="border: 1px solid #000; padding: 5px;">Сумма ежемесячного платежа в долларах США</th>
                        <th style="border: 1px solid #000; padding: 5px;">Остаток после погашения в долларах США</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000; padding: 5px;">)" + date + R"( </td>
                        <td style="border: 1px solid #000; padding: 5px;">)" + debt + R"( </td>
                        <td style="border: 1px solid #000; padding: 5px;">)" + monthlyPayment + R"( </td>
                        <td style="border: 1px solid #000; padding: 5px;">)" + res + R"( </td>
                    </tr>
                </table>

                <p>2. «Дольщик» вправе произвести все платежи, указанные в Настоящем графике платежей, досрочно и единовременно.</p>
                <p>3. В случае нарушения установленного Договором срока внесения платежа «Дольщик» уплачивает «Застройщику» неустойку (пени) в размере 0,1% от суммы просроченного платежа за каждый календарный день просрочки.</p>
                <p>4. Стороны определили, что подтверждением оплаты будет являться документ, выданный бухгалтерией «Застройщика» - приходный кассовый ордер (при оплате наличным способом), и (или) банковское платежное поручение (при оплате банковским переводом), оформленные надлежащим образом.</p>


                <p>5. Настоящий график оплаты составлен и подписан сторонами в двух экземплярах.</p>
                <table border="1" width="100%" cellspacing="0" cellpadding="5">
                    <tr>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Застройщик»</p>
                            <p>ОсОО «ЭРА КОНСТРАКШН»</p>
                            <p>Адрес: Чуйская обл., село Беш Кунгей, ул. Матросова б/н</p>
                            <p>ИНН 00702201810246</p>
                            <p>ОКПО 29333797</p>
                            <p>Банк: ЗАО «Демир Кыргыз Интернешнл Банк», г. Бишкек</p>
                            <p>БИК 118004</p>
                            <p>Р/с в долларах США: 1180000124152732</p>
                            <p>Р/с в сомах: 1180000124152631</p>
                            <p>Р/с в евро: 1180000124152833</p>
                            <p>Генеральный директор</p>
                            <p>Эрдолатов С. А.</p>
                            <p><strong>М.П.</strong></p>
                        </td>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Дольщик»</p>
                            <p><strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong></p>
                            <p>______________________________</p>
                        </td>
                    </tr>
                </table>
            </body>
            </html>
                )";
            return html;
        } else {
            QString html = R"(
            <html>
            <head>
                <meta charset="utf-8">
                <style>
                    body { font-family: "Times New Roman", serif; font-size: 14px; margin: 20px; }
                    p { margin: 10px 0; text-align: justify; }
                </style>
            </head>
            <body>
                <p style="text-align: center; font-weight: bold; margin: 0;">Предварительный договор №</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">долевого участия в строительстве</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">г. Бишкек</p>
                <p style="text-align: center; font-weight: bold; margin: 0;">
                )" + dateStr + R"(</p>
                <p>Мы, нижеподписавшиеся,<br> Общество с ограниченной ответственностью «ЭРА КОНСТРАКШН», учрежденное по законодательству Кыргызской Республики, регистрационный номер 171733-3308-ООО, ИНН 00702201810246,
                зарегистрированное по адресу: Чуйская область, Аламудунский район, с. Беш-Кунгей, ул. Матросова, б/н, Свидетельство о государственной регистрации серии ГРЮ № 0043190 выдано Чуй-Бишкекским
                Управлением юстиции 07.02.2018 года, далее именуемое <strong>«Застройщик»</strong>, в лице Генерального директора Курмановой Гульмиры Капаровны, 14.02.1975 года рождения, паспорт гражданина Кыргызской Республики
                AN4757371 выдан МКК 50-58 08.12.2016 года, зарегистрированного по адресу: Чуйская обл., Аламудунский р-он, село Беш-Кунгей, ул. Долборлонуучу, 40/2, действующего на основании Устава и Решения
                единственного участника от 02 февраля 2018 года, удостоверенного частным нотариусом Свердловского нотариального округа г. Бишкек Дюшеевой Г.К. и зарегистрированного в реестре за № 547, с одной
                стороны, и гражданин <strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong>; именуемый в дальнейшем
                «Дольщик», с другой стороны, а вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем:</p>

                <p style="text-align: center; font-weight: bold; margin: 0;">1. Предмет договора</p>
                <p>1.1. «Застройщик» обязуется в предусмотренные настоящим Договором сроки своими силами и (или) с привлечением других лиц построить и сдать в эксплуатацию <strong>)" + roomsQuantity + R"( комнатную квартиру, № )" + apartment + R"(, на )" + floor + R"( этаже, общей площадью по проекту )" + ploshad + R"(</strong>,
                в дальнейшем именуемую "Объект долевого строительства", расположенную в Многоквартирном жилом доме по адресу: г. Бишкек, )" + objectLocation + R"(. После получения Акта о приемке (разрешения) на ввод в эксплуатацию Многоквартирного жилого дома, передать Объект долевого строительства «Дольщику», а «Дольщик»
                обязуется принять в собственность Объект долевого строительства. Площадь Объекта долевого строительства определяется путем измерения размеров ширины и длины комнаты по кирпичу
                без отделки (от кирпича до кирпича). В общую стоимость Объекта долевого строительства входят, в том числе, и общие площади балконов и лоджий.</p>
                <p>1.2. Срок окончания строительства Многоквартирного жилого дома, готового для передачи под самоотделку, установлен ориентировочно на 1 квартал 2024 года. «Застройщик» имеет право на досрочное
                завершение Объекта долевого строительства. «Застройщик» обязан в письменной форме известить «Дольщика» о готовности передачи Объекта долевого строительства под самоотделку. Передача Объекта долевого
                строительства под самоотделку производится в течение 10 (десяти) календарных дней с момента направления «Дольщику» извещения и передается по Акту приема-передачи.</p>
                <p>1.3. С момента приемки «Дольщиком» Объекта долевого строительства под самоотделку, «Застройщик» не несет ответственность за электрическую проводку и другие инженерные сети в Объекте долевого
                строительства, поскольку «Дольщик» своими силами производит самоотделку Объекта долевого строительства.</p>
                <p>1.4. Подписывая настоящий Договор, Стороны соглашаются, что срок окончания строительства Объекта долевого строительства и начало процедуры ввода в эксплуатацию Объекта долевого строительства
                может быть продлен «Застройщиком» до 6 (шести) месяцев, без дополнительного согласования с «Дольщиком».</p>
                <p>1.5. В случае если строительство Объекта не может быть завершено в предусмотренный договором срок, «Застройщик» не позднее чем за 2 (два) месяца до истечения указанного срока обязан направить
                «Дольщику» соответствующую информацию и предложение об изменении условий договора. «Дольщик» обязан рассмотреть такое предложение и дать на него ответ не позднее 10 (десяти) дней с момента получения.
                В случае неявки «Дольщика», а также в случае возвращения оператором почтовой связи письма «Застройщика» или в связи с отсутствием «Дольщика» по указанному им почтовому или юридическому адресу,
                «Застройщик» не несет ответственность за просрочку передачи Объекта долевого строительства «Дольщику».</p>
                <p>1.6. Датой ввода Многоквартирного жилого дома в эксплуатацию является дата выдачи решения уполномоченного органа о вводе Многоквартирного жилого дома в эксплуатацию – Акта о приемке объекта
                в эксплуатацию.</p>
                <p>1.7. «Застройщик» обязуется передать права на земельный участок собственникам Многоквартирного жилого дома (или ТСЖ, созданному собственниками) после ввода его в эксплуатацию согласно ст. ст. 44, 45 Земельного кодекса Кыргызской Республики).</p>
                <p>1.8. После ввода в эксплуатацию Объекта долевого строительства и уплаты «Дольщиком» полной цены договора, между «Застройщиком» и «Дольщиком» заключается Соглашение о передаче квартиры, построенной на долевых началах.</p>


                <p style="text-align: center; font-weight: bold; margin: 0;">2. Права и обязанности Застройщика</p>
                <p>2.1. «Застройщик» обязуется:
                <br>- Выполнить собственными силами и (или) с привлечением третьих лиц, имеющих надлежащим образом оформленные лицензии, все работы по строительству Многоквартирного дома, готового под самоотделку и вводу Многоквартирного жилого дома в эксплуатацию, включая следующие работы:
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка входной группы, передаваемой в общее пользование;
                <br>&nbsp;&nbsp;&nbsp;- Возведение наружных и внутренних стен и перегородок;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая наружная отделка фасадов;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка стен в подъездах;
                <br>&nbsp;&nbsp;&nbsp;- Чистовая отделка лестничных маршей и ступеней лестничных маршей;
                <br>&nbsp;&nbsp;&nbsp;- Черновая отделка внутренних стен Объекта долевого строительства;
                <br>&nbsp;&nbsp;&nbsp;- Черновая стяжка пола;
                <br>&nbsp;&nbsp;&nbsp;- Установка систем вентиляции, стояков холодного и горячего водоснабжения до Объекта долевого строительства без разводки;
                <br>&nbsp;&nbsp;&nbsp;- Монтаж электрических кабелей внутри квартиры без установки осветительной арматуры;
                <br>&nbsp;&nbsp;&nbsp;- Разводка отопительных систем с установкой радиаторов;
                <br>&nbsp;&nbsp;&nbsp;- Установка системы центральной канализации без установки санитарной техники;
                <br>&nbsp;&nbsp;&nbsp;- Установка входной двери, окон со стеклопакетами;
                <br>&nbsp;&nbsp;&nbsp;- Установка лифта;
                <br>&nbsp;&nbsp;&nbsp;- Осуществить комплекс организационных и технических мероприятий, направленных на обеспечение поэтапного строительства Многоквартирного жилого дома, в соответствии со СНиП согласованной проектной документацией и Законодательством Кыргызской Республики в сфере градостроительства;
                <br>&nbsp;&nbsp;&nbsp;- По окончании строительства многоквартирного дома и ввода его в эксплуатацию передать Объект долевого строительства в собственность «Дольщику» в соответствии с законодательством Кыргызской Республики;
                <br>&nbsp;&nbsp;&nbsp;- Нести расходы (выкупить) по приобретению права собственности на земельные участки, указанные в п.1.1. настоящего договора;
                <br>&nbsp;&nbsp;&nbsp;- Предоставлять информацию «Дольщику» о ходе строительства Многоквартирного жилого дома.</p>
                <p>2.2. «Застройщик» вправе требовать от «Дольщика» исполнения в полном объеме взятых на себя обязательств, в соответствии с настоящим Договором.</p>
                <p>2.3. «Застройщик» вправе вносить изменения и дополнения в проект Объекта долевого строительства, менять целевое назначение земельного участка, расположенного по адресу: г. Бишкек, )" + objectLocation + R"(.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">3. Права и обязанности Дольщика</p>
                <p>3.1. «Дольщик» обязан:
                <br>3.1.1. Принять Объект долевого строительства под самоотделку по акту приема-передачи в указанные «Застройщиком» сроки;
                <br>- В течение 6-ти (шести) месяцев после принятия Объекта долевого строительства под самоотделку завершить отделку, ремонт, а также нести все расходы, связанные с принятием Объекта долевого строительства в собственность;
                <br>- В течение 10-ти (десяти) дней с момента ввода Многоквартирного жилого дома в эксплуатацию, принять Объект долевого строительства по акту приема-передачи, а также за свой счет зарегистрировать право собственности в соответствии с действующим законодательством Кыргызской Республики;</p>
                <p>3.1.2. В течение 15-ти (пятнадцати) календарных дней с момента возникновения права собственности на Объект долевого строительства, заключить соответствующие договоры со всеми коммунальными и другими службами (ОАО «Северэлектро», ПЭУ «Бишкекводоканал», КП «Бишкектеплоэнерго» и др.). В случае не заключения договоров с вышеуказанными службами, «Застройщик» вправе приостановить подачу энергии и оказание коммунальных и иных услуг.</p>
                <p>3.1.3. В случае, когда «Дольщик» принял Объект долевого строительства под самоотделку, он обязан своевременно производить «Застройщику» ежемесячную оплату за расходуемые электроэнергию, отопление, водоснабжение, и пр. по тарифам, установленным соответствующими организациями в течение 3 (трех) календарных дней с момента выставления счета «Застройщиком», вне зависимости от того проживает ли он в квартире или нет.</p>
                <p>3.1.4. В случае осуществления ремонтных работ, предполагающих перепланировку или переустройство Объекта долевого строительства, а также внутренних коммуникационных сетей, «Дольщик» обязан произвести соответствующие согласования с «Застройщиком» и уполномоченными государственными органами.</p>
                <p>3.1.5. При осуществлении самоотделки Объекта долевого строительства выполнять следующие требования:
                <br>а) строительный мусор и прочие отходы складировать в месте, специально отведённом для этого «Застройщиком». Оплата за вывоз строительного мусора осуществляется «Дольщиком», путем перечисления денежных средств на счет либо наличными средствами в кассу «Застройщика»;
                <br>b) с  момента  начала  строительных  работ,  связанных  с  отделкой  Объекта  долевого строительства нести ответственность за действия рабочих, осуществляющих отделку Объекта долевого строительства;
                <br>c) нести  ответственность  за  порчу  отделанных  помещений  мест  общего  пользования  и возместить  причиненный  ущерб  в  течение 5-ти (пяти) рабочих  дней  с  момента  требования «Застройщика»;
                <br>d) предоставлять «Застройщику» данные отделочников (копия паспорта, место жительства) для сохранения порядка на строительном объекте, в противном случае «Застройщик» вправе не допускать таких лиц на строительный объект;
                <br>e) до сдачи строящегося жилого дома в эксплуатацию, нахождение лиц, осуществляющих отделочные работы в квартире, в ночное время с 20-00 до 07-00 часов запрещено.</p>
                <p>3.1.6. Не устанавливать на фасадной части многоквартирного жилого дома оборудования, приборы, установки (сушилки, спутниковые антенны, кондиционеры, вытяжки и т.д.) для сохранения эстетического вида Многоквартирного жилого дома. В случае нарушения данного пункта «Дольщик» несет расходы по демонтажу оборудования, прибора и/или установки и восстановление фасада в первоначальное положение, либо возмещает стоимость нанесенного ущерба (выполненных работ по демонтажу и реставрации) в полном размере.</p>
                <p>3.1.7. Установить газовую плиту для своевременной сдачи «Застройщиком» в эксплуатацию жилого дома и осуществления пуско-наладочных работ для подачи природного газа.</p>
                <p>3.1.8. Категорически запрещается эксплуатация лифта для перевозки строительных материалов и крупногабаритного груза.</p>
                <p>3.1.9. Передавать третьим лицам свои права и обязанности только с согласия «Застройщика» с обязательным ознакомлением и согласием третьего лица с условиями настоящего Договора и обязательством третьего лица к присоединению к настоящему Договору путем подписания соглашения (договора), а также при дальнейшем отчуждении Объекта долевого строительства третьим лицам, информировать о правилах владения и пользования Объектом долевого строительства.</p>
                <p>3.1.10. В случае изменения почтового и (или) юридического адреса письменно уведомить «Застройщика» об этих изменениях в течение 5 (пяти) календарных дней с момента таких изменений.</p>
                <p>3.2. «Дольщик» имеет право:
                <br>3.2.1. Получать информацию от «Застройщика» о ходе и состоянии строительства Многоквартирного жилого дома, не вмешиваясь в оперативно-хозяйственную деятельность.
                <br>3.2.2. Приступить к самоотделке Объекта долевого строительства до ввода Многоквартирного жилого дома в эксплуатацию, не иначе как с момента:
                <br>&nbsp;&nbsp;&nbsp;&nbsp;а) полного погашения окончательной суммы договора;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;б) передачи объекта долевого строительства по Акту приема и передачи;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;в) оплаты депозита за коммунальные услуги в размере от 15 000 до 30 000 тыс. сом.
                <br>3.2.3. Требовать исполнения «Застройщиком» условий настоящего Договора.
                <br>3.2.4. «Дольщик» не вправе передавать свои права и обязанности по настоящему Договору без письменного согласия «Застройщика».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">4. Цена договора и условия оплаты</p>
                <p>4.1. Сумма договора по строительству Объекта долевого строительства определяется из расчета за 1 (один) м² – <strong>)" + pricePerMetr + R"( долларов США.</strong></p>
                <p>4.2. Предварительная сумма договора по строительству Объекта долевого строительства, указанного в п.1.1 настоящего Договора согласно Проектной общей площади
                составляет <strong>)" + totalAmount + R"( долларов США. Стороны признают, что на момент подписания настоящего договора «Дольщиком» внесена полная оплата.</strong></p>
                <p>4.3. Оплата по настоящему Договору осуществляется в долларах США либо в кыргызских сомах по курсу Национального банка Кыргызской Республики на день осуществления расчётов и производится наличными денежными средствами путём внесения в кассу «Застройщика» и (или) перечислением денежных средств на расчётный счёт «Застройщика» по банковским реквизитам, указанным в настоящем Договоре (указав назначение платежа).</p>
                <p>4.4. Окончательная сумма договора определяется после завершения строительства и ввода многоквартирного жилого дома в эксплуатацию согласно Фактической общей площади Объекта долевого строительства (по данным территориального органа по землеустройству и регистрации прав на недвижимое имущество) и рассчитывается исходя из стоимости 1 (Одного) м², установленной в п.4.1, настоящего Договора.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;a) Если Фактическая общая площадь Объекта долевого строительства превысит Проектную общую площадь <strong> +0,1 м2</strong>, указанную в п.1.1 настоящего Договора, «Дольщик»
                до передачи Объекта долевого строительства в его собственность, в срок, не превышающий 5-ти (пяти) календарных дней, должен доплатить «Застройщику» сумму разницы;
                <br>&nbsp;&nbsp;&nbsp;&nbsp;b) Если Фактическая общая площадь Объекта долевого строительства окажется ниже Проектной общей площади <strong>-0,1 м2</strong>, указанной в п. п. 1.1. настоящего Договора, «Застройщик» должен выплатить «Дольщику» сумму разницы в срок, не превышающий 5-ти (пяти) календарных дней с момента установления фактической общей площади Объекта долевого строительства.</p>
                <p>4.5. В Сумму Договора не включены затраты «Дольщика» по оформлению Объекта долевого строительства в собственность.</p>
                <p>4.6. Все расходы по переоформлению права собственности на Объект долевого строительства несет «Дольщик» (госпошлина, регистрация права собственности «Дольщика» в регистрационной службе).</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">5. Гарантии качества</p>
                <p>5.1. Качество Объекта долевого строительства и Многоквартирного жилого дома в целом должно соответствовать утверждённой проектно-сметной документации на многоквартирный жилой дом, а также ГОСТам, строительным нормам и правилам, техническим и градостроительным регламентам, а также иным обязательным требованиям действующего законодательства Кыргызской Республики в сфере архитектуры и строительства.</p>
                <p>5.2. Стороны соглашаются, что подтверждением надлежащего качества Объекта долевого строительства, соответствия его проекту, техническим нормам и правилам и пр. будет являться Акт государственной приёмочной комиссии о приёмке (вводе) в эксплуатацию законченного строительством Многоквартирного жилого дома, утверждённый в установленном законом порядке.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">6. Ответсвенность сторон</p>
                <p>6.1. За неисполнение и (или) ненадлежащее исполнение принятых в соответствии с настоящим Договором обязательств, Стороны несут ответственность, установленную настоящим Договором и действующим законодательством Кыргызской Республики.</p>
                <p>6.2. Ответственность «Застройщика».
                <br>6.2.1. «Застройщик» несет ответственность за качество выполненных строительных работ.</p>
                <p>6.3. Ответственность «Дольщика».
                <br>6.3.1. В случае нарушения обязательств, предусмотренных п.3.1, нести материальную ответственность.
                <br>6.3.2. Все убытки «Застройщика», вызванные уклонением «Дольщика» от заключения дополнительного соглашения к Договору об установлении единого срока передачи Объекта долевого строительства для всех участников долевого строительства Объекта, в т.ч. штрафы и иные санкции, наложенные полномочными органами, подлежат возмещению «Дольщиком».
                <br>6.3.3. При уклонении «Дольщика» от принятия Квартиры в предусмотренный договором срок или при необоснованном отказе «Участника долевого строительства» от принятия Квартиры, «Застройщик» по истечении 30 (тридцати) календарных дней со дня вручения соответствующего извещения о готовности передать квартиру, «Дольщик» также несет бремя содержания Квартиры, в том числе по исполнению обязанностей технического обслуживания и эксплуатации Квартиры, инженерных коммуникаций и оборудования; осуществления капитального, текущего ремонта и других обязанностей, связанных с получением Квартиры «Дольщиком».
                </p>



                <p style="text-align: center; font-weight: bold; margin: 0;">7. Изменения, дополнение и прекращение договора</p>
                <p>7.1. Изменение и дополнение настоящего Договора производится по соглашению сторон в письменном виде.</p>
                <p>7.2. Прекращение действия настоящего Договора производится:
                <br>- после исполнения сторонами в полном объеме взятых на себя обязательств;
                <br>- по инициативе одной из сторон с предварительным письменным уведомлением другой стороны за 30 (тридцать) дней (досрочное прекращение договора).</p>
                <p>7.3. Запрещается передача прав по настоящему Договору одной из сторон без предварительного согласия другой стороны.</p>
                <p>7.4. При досрочном расторжении договора «Дольщик» возвращает Объект долевого строительства «Застройщику», а «Застройщик» выплачивает 85 % (восемьдесят пять) процентов, полученных от «Участника долевого строительства» платежей, в течение 3-х месяцев.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">8. Форс-мажор</p>
                <p>8.1. Стороны могут быть освобождены от ответственности в определенных случаях, которые произошли независимо от воли Сторон настоящего Договора и повлияли на исполнение договора.</p>
                <p>8.2. Случаями форс-мажора и непреодолимой силы считаются следующие события:
                <br>1) объявленная война стране, гражданская война, беспорядки и революции, саботаж, крупномасштабные забастовки, взрывы;
                <br>2) изменение законодательства, препятствующее выполнению договора, запретительные действия государственных органов;
                <br>3) стихийные бедствия: ураганы, землетрясения, наводнения, разрушение в результате молнии;
                <br>4) наступление климатических условий, препятствующих проведению ряда строительных работ: температура воздуха свыше +42 (плюс сорок два) градуса по Цельсию или ниже -15 (минус пятнадцати) градусов по Цельсию, ветер силою более 40 (сорока) метров в секунду, линевые дожди, снегопад – более 10 (десяти) сантиметров;
                <br>5) действия властей, законные или незаконные, за исключением тех, в отношении которых соответствующая Сторона приняла на себя риск согласно условиям договора.</p>
                <p>8.3. «Застройщик» вправе продлить срок сдачи многоквартирного жилого дома по погодным условиям, препятствующим выполнению графика производства строительно-монтажных работ.</p>
                <p>8.4. При продолжении форс-мажорных обстоятельств более 60 (шестидесяти) дней, каждая из Сторон имеет право инициировать расторжение настоящего Договора, известив об этом в письменном виде другую сторону об обстоятельствах, препятствующих и влияющих на исполнение обязательств по настоящему Договору.</p>



                <p style="text-align: center; font-weight: bold; margin: 0;">9. Общие положенния</p>
                <p>9.1. Настоящий Договор вступает в силу с момента подписания сторонами настоящего Договора и внесения полной оплаты «Дольщика» и действует в течение всего периода исполнения сторонами взаимных обязательств, обусловленных настоящим Договором и до полного достижения Цели настоящего Договора. Все приложения к настоящему Договору являются неотъемлемой частью настоящего Договора.</p>
                <p>9.2. Все споры между сторонами, возникающие при исполнении, изменении или расторжении настоящего Договора, решаются путем переговоров, а в случае невозможности их разрешения дружественным путем, в судебном порядке в соответствии с законодательством Кыргызской Республики.</p>
                <p>9.3. В случаях, не предусмотренных настоящим Договором, стороны руководствуются законодательством Кыргызской Республики.</p>



                <p style="text-align: center; font-weight: bold; margin: 20px 0;">10. Юридические адреса, реквизиты и подписи сторон</p>
                <table border="1" width="100%" cellspacing="0" cellpadding="5">
                    <tr>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Застройщик»</p>
                            <p>ОсОО «ЭРА КОНСТРАКШН»</p>
                            <p>Адрес: Чуйская обл., село Беш Кунгей, ул. Матросова б/н</p>
                            <p>ИНН 00702201810246</p>
                            <p>ОКПО 29333797</p>
                            <p>Банк: ЗАО «Демир Кыргыз Интернешнл Банк», г. Бишкек</p>
                            <p>БИК 118004</p>
                            <p>Р/с в долларах США: 1180000124152732</p>
                            <p>Р/с в сомах: 1180000124152631</p>
                            <p>Р/с в евро: 1180000124152833</p>
                            <p>Генеральный директор</p>
                            <p>Курманова Г.К</p>
                            <p><strong>М.П.</strong> __________________________</p>
                        </td>
                        <td width="50%" valign="top">
                            <p style="text-align: center; font-weight: bold;">«Дольщик»</p>
                            <p><strong>)" + client + R"(, )" + dateOfBirth + R"( года рождения, паспорт № ID )" + pasportId + R"(, выдан )" + authority + R"( от )" + dateOfIssue + R"( года, зарегистрированный по адресу: )" + placeOfResidence + R"(</strong></p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                            <p>______________________________</p>
                        </td>
                    </tr>
                </table>
            </body>
            </html>
            )";
            return html;
        }
    }
}


void ContractWordManager::showWordViewer(const QString &filePath)
{
    QDialog *viewerDialog = new QDialog();
    viewerDialog->setWindowTitle("Предпросмотр договора");
    viewerDialog->setStyleSheet("background-color: white;");
    QVBoxLayout *layout = new QVBoxLayout(viewerDialog);

    QTextBrowser *browser = new QTextBrowser();
    QFile file(filePath);
    if(file.open(QIODevice::ReadOnly | QIODevice::Text)) {
        browser->setHtml(QString::fromUtf8(file.readAll()));
        file.close();
    } else {
        browser->setText("Ошибка загрузки документа");
    }

    QPushButton *printButton = new QPushButton("Печать");
    printButton->setStyleSheet("QPushButton { background-color: lightgray; color: black; border: 1px solid gray; padding: 5px; }");

    QObject::connect(printButton, &QPushButton::clicked, [browser]() {
        QPrinter printer;
        QPrintDialog dialog(&printer);
        if (dialog.exec() == QDialog::Accepted) {
            browser->document()->print(&printer);
        }
    });

    layout->addWidget(browser, 1);
    layout->addWidget(printButton, 0);

    viewerDialog->setLayout(layout);
    viewerDialog->resize(850, 600);
    viewerDialog->exec();
}
